# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jan 23 13:43:53 2024"
@with line
@    line on
@    line loctype view
@    line 0.889873417722, 0.448101265823, 0.889873417722, 0.448101265823
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 25, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/data/biophys/suchismita/dipole/repulsive/Experiment/Experiments/new_set_nov2023/40x_&_64x trajectories/cross_correlation/dense/cross_correlation_data.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 9
@    s1 symbol pattern 1
@    s1 symbol fill color 9
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 2.5
@    s1 line color 9
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 9
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "cross_corr_dense.agr"
@    s1 legend  "p\si\N\S2"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 11
@    s2 symbol pattern 1
@    s2 symbol fill color 11
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.5
@    s2 line color 11
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 11
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "cross_corr_dense.agr"
@    s2 legend  "v\sp\N\S2"
@target G0.S0
@type xy
0 0.854791
0.05 0.854754
0.1 0.854742
0.15 0.854713
0.2 0.854691
0.25 0.854674
0.3 0.854676
0.35 0.854688
0.4 0.854711
0.45 0.854719
0.5 0.854727
0.55 0.854727
0.6 0.854746
0.65 0.85473
0.7 0.854752
0.75 0.854769
0.8 0.854752
0.85 0.854748
0.9 0.854751
0.95 0.854769
1 0.854788
1.05 0.854765
1.1 0.854795
1.15 0.854803
1.2 0.854825
1.25 0.854844
1.3 0.854881
1.35 0.854892
1.4 0.854942
1.45 0.854981
1.5 0.855051
1.55 0.855067
1.6 0.855106
1.65 0.855114
1.7 0.855151
1.75 0.855199
1.8 0.855212
1.85 0.855247
1.9 0.855284
1.95 0.855314
2 0.855358
2.05 0.855394
2.1 0.855426
2.15 0.855486
2.2 0.855546
2.25 0.855608
2.3 0.85564
2.35 0.855697
2.4 0.855742
2.45 0.85581
2.5 0.855844
2.55 0.855902
2.6 0.855948
2.65 0.855992
2.7 0.856047
2.75 0.856087
2.8 0.85615
2.85 0.8562
2.9 0.856239
2.95 0.856278
3 0.856335
3.05 0.856395
3.1 0.856419
3.15 0.856434
3.2 0.856454
3.25 0.85653
3.3 0.856531
3.35 0.856574
3.4 0.856618
3.45 0.856649
3.5 0.856682
3.55 0.856723
3.6 0.856789
3.65 0.856833
3.7 0.856834
3.75 0.856876
3.8 0.856919
3.85 0.856952
3.9 0.857025
3.95 0.857089
4 0.857122
4.05 0.85718
4.1 0.857213
4.15 0.857264
4.2 0.857332
4.25 0.857382
4.3 0.857417
4.35 0.857468
4.4 0.857548
4.45 0.857623
4.5 0.85767
4.55 0.857758
4.6 0.857822
4.65 0.857867
4.7 0.857942
4.75 0.858002
4.8 0.858053
4.85 0.858086
4.9 0.858092
4.95 0.858122
5 0.858198
5.05 0.858241
5.1 0.858253
5.15 0.858275
5.2 0.858328
5.25 0.858354
5.3 0.858364
5.35 0.858391
5.4 0.858435
5.45 0.858486
5.5 0.85851
5.55 0.858498
5.6 0.858551
5.65 0.858584
5.7 0.858592
5.75 0.858581
5.8 0.858608
5.85 0.858565
5.9 0.858553
5.95 0.858547
6 0.858504
6.05 0.858469
6.1 0.858452
6.15 0.858449
6.2 0.858392
6.25 0.858399
6.3 0.85834
6.35 0.85831
6.4 0.858286
6.45 0.858233
6.5 0.858231
6.55 0.858171
6.6 0.858152
6.65 0.858107
6.7 0.858073
6.75 0.858065
6.8 0.858002
6.85 0.857943
6.9 0.857917
6.95 0.857857
7 0.8578
7.05 0.857802
7.1 0.857733
7.15 0.857729
7.2 0.857689
7.25 0.857657
7.3 0.857627
7.35 0.857622
7.4 0.857614
7.45 0.857581
7.5 0.857547
7.55 0.857529
7.6 0.857507
7.65 0.857501
7.7 0.857487
7.75 0.857485
7.8 0.857478
7.85 0.857487
7.9 0.85753
7.95 0.857533
8 0.857532
8.05 0.857533
8.1 0.857568
8.15 0.857562
8.2 0.857572
8.25 0.857559
8.3 0.857557
8.35 0.857542
8.4 0.857515
8.45 0.857504
8.5 0.857485
8.55 0.857476
8.6 0.857509
8.65 0.857552
8.7 0.857541
8.75 0.857508
8.8 0.857546
8.85 0.857547
8.9 0.857539
8.95 0.857526
9 0.85752
9.05 0.857488
9.1 0.857514
9.15 0.857479
9.2 0.857443
9.25 0.85746
9.3 0.857423
9.35 0.857424
9.4 0.857397
9.45 0.857392
9.5 0.857387
9.55 0.85745
9.6 0.857436
9.65 0.8574
9.7 0.857361
9.75 0.857353
9.8 0.857328
9.85 0.857301
9.9 0.857332
9.95 0.857336
10 0.857392
10.05 0.857418
10.1 0.857439
10.15 0.857411
10.2 0.857416
10.25 0.857398
10.3 0.857416
10.35 0.857355
10.4 0.85732
10.45 0.857361
10.5 0.857331
10.55 0.857374
10.6 0.857344
10.65 0.857314
10.7 0.85733
10.75 0.857392
10.8 0.857387
10.85 0.857403
10.9 0.857424
10.95 0.857409
11 0.857409
11.05 0.857384
11.1 0.857342
11.15 0.857345
11.2 0.857352
11.25 0.857387
11.3 0.857375
11.35 0.857413
11.4 0.857465
11.45 0.857434
11.5 0.857491
11.55 0.857491
11.6 0.857514
11.65 0.8575
11.7 0.857533
11.75 0.857529
11.8 0.857466
11.85 0.857483
11.9 0.857466
11.95 0.857508
12 0.857524
12.05 0.857536
12.1 0.857512
12.15 0.857497
12.2 0.857462
12.25 0.857475
12.3 0.857489
12.35 0.85746
12.4 0.857467
12.45 0.857472
12.5 0.857443
12.55 0.857417
12.6 0.857353
12.65 0.857302
12.7 0.857313
12.75 0.857303
12.8 0.857194
12.85 0.857129
12.9 0.857117
12.95 0.856991
13 0.856943
13.05 0.856882
13.1 0.856827
13.15 0.856757
13.2 0.856679
13.25 0.85661
13.3 0.856578
13.35 0.856521
13.4 0.856453
13.45 0.85641
13.5 0.856308
13.55 0.856242
13.6 0.856194
13.65 0.856148
13.7 0.856022
13.75 0.85599
13.8 0.855962
13.85 0.855882
13.9 0.855817
13.95 0.855785
14 0.855728
14.05 0.855625
14.1 0.855566
14.15 0.855469
14.2 0.855411
14.25 0.855343
14.3 0.855279
14.35 0.855254
14.4 0.855139
14.45 0.855035
14.5 0.854995
14.55 0.854935
14.6 0.854812
14.65 0.854711
14.7 0.854617
14.75 0.854509
14.8 0.854378
14.85 0.854302
14.9 0.85415
14.95 0.853958
15 0.853832
15.05 0.853708
15.1 0.853578
15.15 0.853432
15.2 0.853296
15.25 0.853214
15.3 0.853079
15.35 0.852955
15.4 0.852784
15.45 0.852689
15.5 0.852536
15.55 0.852467
15.6 0.852388
15.65 0.852183
15.7 0.852011
15.75 0.851845
15.8 0.851655
15.85 0.851484
15.9 0.851371
15.95 0.851226
16 0.851042
16.05 0.850947
16.1 0.85079
16.15 0.850638
16.2 0.850522
16.25 0.850437
16.3 0.850271
16.35 0.850083
16.4 0.849962
16.45 0.849801
16.5 0.849641
16.55 0.849545
16.6 0.849481
16.65 0.849349
16.7 0.849144
16.75 0.848978
16.8 0.848847
16.85 0.848724
16.9 0.8485
16.95 0.848394
17 0.848241
17.05 0.848038
17.1 0.847862
17.15 0.847665
17.2 0.847383
17.25 0.847116
17.3 0.846947
17.35 0.846721
17.4 0.846557
17.45 0.846351
17.5 0.84609
17.55 0.845925
17.6 0.845742
17.65 0.845507
17.7 0.845289
17.75 0.84506
17.8 0.844798
17.85 0.844599
17.9 0.8443
17.95 0.844062
18 0.843886
18.05 0.843738
18.1 0.84359
18.15 0.843426
18.2 0.843099
18.25 0.842936
18.3 0.842866
18.35 0.842683
18.4 0.842483
18.45 0.842445
18.5 0.842222
18.55 0.841972
18.6 0.841928
18.65 0.841875
18.7 0.841745
18.75 0.84165
18.8 0.841616
18.85 0.841694
18.9 0.841582
18.95 0.841476
19 0.841472
19.05 0.841523
19.1 0.841429
19.15 0.841283
19.2 0.841189
19.25 0.841087
19.3 0.841197
19.35 0.841189
19.4 0.841189
19.45 0.841182
19.5 0.841291
19.55 0.841232
19.6 0.841287
19.65 0.841475
19.7 0.841593
19.75 0.841713
19.8 0.841849
19.85 0.841914
19.9 0.841937
19.95 0.841892
20 0.842086
20.05 0.842092
20.1 0.842195
20.15 0.842463
20.2 0.842485
20.25 0.842536
20.3 0.842722
20.35 0.84268
20.4 0.842802
20.45 0.842824
20.5 0.842932
20.55 0.843038
20.6 0.843181
20.65 0.843165
20.7 0.843368
20.75 0.843592
20.8 0.843624
20.85 0.843696
20.9 0.84358
20.95 0.843667
21 0.84405
21.05 0.844224
21.1 0.844207
21.15 0.844518
21.2 0.844854
21.25 0.845087
21.3 0.845309
21.35 0.84569
21.4 0.845981
21.45 0.846258
21.5 0.846495
21.55 0.846757
21.6 0.847186
21.65 0.847411
21.7 0.847552
21.75 0.847905
21.8 0.848245
21.85 0.84829
21.9 0.848628
21.95 0.849078
22 0.849471
22.05 0.849838
22.1 0.850076
22.15 0.850474
22.2 0.850868
22.25 0.851005
22.3 0.851315
22.35 0.851745
22.4 0.851959
22.45 0.852031
22.5 0.852557
22.55 0.852376
22.6 0.85287
22.65 0.853575
22.7 0.854155
22.75 0.854789
22.8 0.855732
22.85 0.855635
22.9 0.856278
22.95 0.857254
23 0.857132
23.05 0.857401
23.1 0.857781
23.15 0.85854
23.2 0.858994
23.25 0.859417
23.3 0.859951
23.35 0.860502
23.4 0.861111
23.45 0.861009
23.5 0.861791
23.55 0.862319
23.6 0.862788
23.65 0.863753
23.7 0.86553
23.75 0.865982
23.8 0.868426
23.85 0.869044
23.9 0.870044
23.95 0.870611
24 0.871013
24.05 0.873416
24.1 0.873734
24.15 0.872594
24.2 0.870346
24.25 0.874167
&
@target G0.S1
@type xy
0 0.85
0.05011136 0.85
0.10022272 0.85
0.15033408 0.85
0.20044544 0.85
0.25055679 0.85
0.30066815 0.85
0.35077951 0.85
0.40089087 0.85
0.45100222 0.85
0.5011136 0.85
0.55122495 0.85
0.6013363 0.85
0.65144765 0.85
0.701559 0.85
0.7516704 0.85
0.80178175 0.85
0.8518931 0.85
0.90200445 0.85
0.9521158 0.85
1.0022271 0.85
1.0523385 0.85
1.1024499 0.85
1.1525612 0.85
1.2026726 0.85
1.2527839 0.85
1.3028953 0.85
1.3530067 0.85
1.4031181 0.85
1.4532294 0.85
1.5033408 0.85
1.5534521 0.85
1.6035635 0.85
1.6536748 0.85
1.7037862 0.85
1.7538976 0.85
1.8040089 0.85
1.8541203 0.85
1.9042316 0.85
1.954343 0.85
2.0044544 0.85
2.0545657 0.85
2.104677 0.85
2.1547884 0.85
2.2048998 0.85
2.2550112 0.85
2.3051225 0.85
2.3552338 0.85
2.4053452 0.85
2.4554566 0.85
2.505568 0.85
2.5556793 0.85
2.6057906 0.85
2.655902 0.85
2.7060134 0.85
2.7561247 0.85
2.8062361 0.85
2.8563474 0.85
2.9064588 0.85
2.9565702 0.85
3.0066815 0.85
3.0567928 0.85
3.1069042 0.85
3.1570156 0.85
3.207127 0.85
3.2572383 0.85
3.3073496 0.85
3.357461 0.85
3.4075724 0.85
3.4576837 0.85
3.5077951 0.85
3.5579065 0.85
3.6080178 0.85
3.6581292 0.85
3.7082406 0.85
3.7583519 0.85
3.8084632 0.85
3.8585746 0.85
3.9086859 0.85
3.9587973 0.85
4.0089087 0.85
4.05902 0.85
4.1091314 0.85
4.1592427 0.85
4.2093541 0.85
4.2594655 0.85
4.3095769 0.85
4.3596882 0.85
4.4097995 0.85
4.4599109 0.85
4.5100223 0.85
4.5601337 0.85
4.610245 0.85
4.6603563 0.85
4.7104677 0.85
4.760579 0.85
4.8106904 0.85
4.8608018 0.85
4.9109131 0.85
4.9610245 0.85
5.011136 0.85
5.061247 0.85
5.1113585 0.85
5.16147 0.85
5.2115815 0.85
5.2616925 0.85
5.311804 0.85
5.3619155 0.85
5.4120265 0.85
5.462138 0.85
5.5122495 0.85
5.562361 0.85
5.612472 0.85
5.6625835 0.85
5.712695 0.85
5.762806 0.85
5.8129175 0.85
5.863029 0.85
5.9131405 0.85
5.9632515 0.85
6.013363 0.85
6.0634745 0.85
6.1135855 0.85
6.163697 0.85
6.2138085 0.85
6.26392 0.85
6.314031 0.85
6.3641425 0.85
6.414254 0.85
6.4643655 0.85
6.5144765 0.85
6.564588 0.85
6.6146995 0.85
6.6648105 0.85
6.714922 0.85
6.7650335 0.85
6.815145 0.85
6.865256 0.85
6.9153675 0.85
6.965479 0.85
7.01559 0.85
7.0657015 0.85
7.115813 0.85
7.1659245 0.85
7.2160355 0.85
7.266147 0.85
7.3162585 0.85
7.3663695 0.85
7.416481 0.85
7.4665925 0.85
7.516704 0.85
7.566815 0.85
7.6169265 0.85
7.667038 0.85
7.717149 0.85
7.7672605 0.85
7.817372 0.85
7.8674835 0.85
7.9175945 0.85
7.967706 0.85
8.0178175 0.85
8.0679285 0.85
8.11804 0.85
8.1681515 0.85
8.218263 0.85
8.268374 0.85
8.3184855 0.85
8.368597 0.85
8.418708 0.85
8.4688195 0.85
8.518931 0.85
8.5690425 0.85
8.6191535 0.85
8.669265 0.85
8.7193765 0.85
8.769488 0.85
8.819599 0.85
8.8697105 0.85
8.919822 0.85
8.969933 0.85
9.0200445 0.85
9.070156 0.85
9.1202675 0.85
9.1703785 0.85
9.22049 0.85
9.2706015 0.85
9.3207125 0.85
9.370824 0.85
9.4209355 0.85
9.471047 0.85
9.521158 0.85
9.5712695 0.85
9.621381 0.85
9.671492 0.85
9.7216035 0.85
9.771715 0.85
9.8218265 0.85
9.8719375 0.85
9.922049 0.85
9.9721605 0.85
10.022272 0.85
10.072383 0.85
10.122495 0.85
10.172606 0.85
10.222717 0.85
10.272829 0.85
10.32294 0.85
10.373051 0.85
10.423163 0.85
10.473274 0.85
10.523386 0.85
10.573497 0.85
10.623608 0.85
10.67372 0.85
10.723831 0.85
10.773942 0.85
10.824054 0.85
10.874165 0.85
10.924276 0.85
10.974388 0.85
11.024499 0.85
11.07461 0.85
11.124722 0.85
11.174833 0.85
11.224945 0.85
11.275056 0.85
11.325167 0.85
11.375279 0.85
11.42539 0.85
11.475501 0.85
11.525613 0.85
11.575724 0.85
11.625835 0.85
11.675947 0.85
11.726058 0.85
11.77617 0.85
11.826281 0.85
11.876392 0.85
11.926504 0.85
11.976615 0.85
12.026726 0.85
12.076838 0.85
12.126949 0.85
12.17706 0.85
12.227172 0.85
12.277283 0.85
12.327394 0.85
12.377506 0.85
12.427617 0.85
12.477729 0.85
12.52784 0.85
12.577951 0.85
12.628063 0.85
12.678174 0.85
12.728285 0.85
12.778397 0.85
12.828508 0.85
12.878619 0.85
12.928731 0.85
12.978842 0.85
13.028953 0.85
13.079065 0.85
13.129176 0.85
13.179288 0.85
13.229399 0.85
13.27951 0.85
13.329622 0.85
13.379733 0.85
13.429844 0.85
13.479956 0.85
13.530067 0.85
13.580178 0.85
13.63029 0.85
13.680401 0.85
13.730512 0.85
13.780624 0.85
13.830735 0.85
13.880847 0.85
13.930958 0.85
13.981069 0.85
14.031181 0.85
14.081292 0.85
14.131403 0.85
14.181515 0.85
14.231626 0.85
14.281737 0.85
14.331849 0.85
14.38196 0.85
14.432072 0.85
14.482183 0.85
14.532294 0.85
14.582406 0.85
14.632517 0.85
14.682628 0.85
14.73274 0.85
14.782851 0.85
14.832962 0.85
14.883074 0.85
14.933185 0.85
14.983296 0.85
15.033408 0.85
15.083519 0.85
15.133631 0.85
15.183742 0.85
15.233853 0.85
15.283965 0.85
15.334076 0.85
15.384187 0.85
15.434299 0.85
15.48441 0.85
15.534521 0.85
15.584633 0.85
15.634744 0.85
15.684855 0.85
15.734967 0.85
15.785078 0.85
15.83519 0.85
15.885301 0.85
15.935412 0.85
15.985524 0.85
16.035635 0.85
16.085746 0.85
16.135858 0.85
16.185969 0.85
16.23608 0.85
16.286192 0.85
16.336303 0.85
16.386415 0.85
16.436526 0.85
16.486637 0.85
16.536749 0.85
16.58686 0.85
16.636971 0.85
16.687083 0.85
16.737194 0.85
16.787305 0.85
16.837416 0.85
16.887528 0.85
16.937639 0.85
16.987751 0.85
17.037862 0.85
17.087974 0.85
17.138085 0.85
17.188196 0.85
17.238308 0.85
17.288419 0.85
17.33853 0.85
17.388642 0.85
17.438753 0.85
17.488864 0.85
17.538976 0.85
17.589087 0.85
17.639198 0.85
17.68931 0.85
17.739421 0.85
17.789533 0.85
17.839644 0.85
17.889755 0.85
17.939867 0.85
17.989978 0.85
18.040089 0.85
18.090201 0.85
18.140312 0.85
18.190423 0.85
18.240535 0.85
18.290646 0.85
18.340757 0.85
18.390869 0.85
18.44098 0.85
18.491092 0.85
18.541203 0.85
18.591314 0.85
18.641426 0.85
18.691537 0.85
18.741648 0.85
18.79176 0.85
18.841871 0.85
18.891982 0.85
18.942094 0.85
18.992205 0.85
19.042317 0.85
19.092428 0.85
19.142539 0.85
19.192651 0.85
19.242762 0.85
19.292873 0.85
19.342985 0.85
19.393096 0.85
19.443207 0.85
19.493319 0.85
19.54343 0.85
19.593541 0.85
19.643653 0.85
19.693764 0.85
19.743876 0.85
19.793987 0.85
19.844098 0.85
19.89421 0.85
19.944321 0.85
19.994432 0.85
20.044544 0.85
20.094655 0.85
20.144766 0.85
20.194878 0.85
20.244989 0.85
20.2951 0.85
20.345212 0.85
20.395323 0.85
20.445435 0.85
20.495546 0.85
20.545657 0.85
20.595769 0.85
20.64588 0.85
20.695991 0.85
20.746103 0.85
20.796214 0.85
20.846325 0.85
20.896437 0.85
20.946548 0.85
20.996659 0.85
21.046771 0.85
21.096882 0.85
21.146994 0.85
21.197105 0.85
21.247216 0.85
21.297328 0.85
21.347439 0.85
21.39755 0.85
21.447662 0.85
21.497773 0.85
21.547884 0.85
21.597996 0.85
21.648107 0.85
21.698219 0.85
21.74833 0.85
21.798441 0.85
21.848553 0.85
21.898664 0.85
21.948775 0.85
21.998887 0.85
22.048998 0.85
22.099109 0.85
22.149221 0.85
22.199332 0.85
22.249443 0.85
22.299555 0.85
22.349666 0.85
22.399778 0.85
22.449889 0.85
22.5 0.85
&
@target G0.S2
@type xy
0 0.865
0.05011136 0.865
0.10022272 0.865
0.15033408 0.865
0.20044544 0.865
0.25055679 0.865
0.30066815 0.865
0.35077951 0.865
0.40089087 0.865
0.45100222 0.865
0.5011136 0.865
0.55122495 0.865
0.6013363 0.865
0.65144765 0.865
0.701559 0.865
0.7516704 0.865
0.80178175 0.865
0.8518931 0.865
0.90200445 0.865
0.9521158 0.865
1.0022271 0.865
1.0523385 0.865
1.1024499 0.865
1.1525612 0.865
1.2026726 0.865
1.2527839 0.865
1.3028953 0.865
1.3530067 0.865
1.4031181 0.865
1.4532294 0.865
1.5033408 0.865
1.5534521 0.865
1.6035635 0.865
1.6536748 0.865
1.7037862 0.865
1.7538976 0.865
1.8040089 0.865
1.8541203 0.865
1.9042316 0.865
1.954343 0.865
2.0044544 0.865
2.0545657 0.865
2.104677 0.865
2.1547884 0.865
2.2048998 0.865
2.2550112 0.865
2.3051225 0.865
2.3552338 0.865
2.4053452 0.865
2.4554566 0.865
2.505568 0.865
2.5556793 0.865
2.6057906 0.865
2.655902 0.865
2.7060134 0.865
2.7561247 0.865
2.8062361 0.865
2.8563474 0.865
2.9064588 0.865
2.9565702 0.865
3.0066815 0.865
3.0567928 0.865
3.1069042 0.865
3.1570156 0.865
3.207127 0.865
3.2572383 0.865
3.3073496 0.865
3.357461 0.865
3.4075724 0.865
3.4576837 0.865
3.5077951 0.865
3.5579065 0.865
3.6080178 0.865
3.6581292 0.865
3.7082406 0.865
3.7583519 0.865
3.8084632 0.865
3.8585746 0.865
3.9086859 0.865
3.9587973 0.865
4.0089087 0.865
4.05902 0.865
4.1091314 0.865
4.1592427 0.865
4.2093541 0.865
4.2594655 0.865
4.3095769 0.865
4.3596882 0.865
4.4097995 0.865
4.4599109 0.865
4.5100223 0.865
4.5601337 0.865
4.610245 0.865
4.6603563 0.865
4.7104677 0.865
4.760579 0.865
4.8106904 0.865
4.8608018 0.865
4.9109131 0.865
4.9610245 0.865
5.011136 0.865
5.061247 0.865
5.1113585 0.865
5.16147 0.865
5.2115815 0.865
5.2616925 0.865
5.311804 0.865
5.3619155 0.865
5.4120265 0.865
5.462138 0.865
5.5122495 0.865
5.562361 0.865
5.612472 0.865
5.6625835 0.865
5.712695 0.865
5.762806 0.865
5.8129175 0.865
5.863029 0.865
5.9131405 0.865
5.9632515 0.865
6.013363 0.865
6.0634745 0.865
6.1135855 0.865
6.163697 0.865
6.2138085 0.865
6.26392 0.865
6.314031 0.865
6.3641425 0.865
6.414254 0.865
6.4643655 0.865
6.5144765 0.865
6.564588 0.865
6.6146995 0.865
6.6648105 0.865
6.714922 0.865
6.7650335 0.865
6.815145 0.865
6.865256 0.865
6.9153675 0.865
6.965479 0.865
7.01559 0.865
7.0657015 0.865
7.115813 0.865
7.1659245 0.865
7.2160355 0.865
7.266147 0.865
7.3162585 0.865
7.3663695 0.865
7.416481 0.865
7.4665925 0.865
7.516704 0.865
7.566815 0.865
7.6169265 0.865
7.667038 0.865
7.717149 0.865
7.7672605 0.865
7.817372 0.865
7.8674835 0.865
7.9175945 0.865
7.967706 0.865
8.0178175 0.865
8.0679285 0.865
8.11804 0.865
8.1681515 0.865
8.218263 0.865
8.268374 0.865
8.3184855 0.865
8.368597 0.865
8.418708 0.865
8.4688195 0.865
8.518931 0.865
8.5690425 0.865
8.6191535 0.865
8.669265 0.865
8.7193765 0.865
8.769488 0.865
8.819599 0.865
8.8697105 0.865
8.919822 0.865
8.969933 0.865
9.0200445 0.865
9.070156 0.865
9.1202675 0.865
9.1703785 0.865
9.22049 0.865
9.2706015 0.865
9.3207125 0.865
9.370824 0.865
9.4209355 0.865
9.471047 0.865
9.521158 0.865
9.5712695 0.865
9.621381 0.865
9.671492 0.865
9.7216035 0.865
9.771715 0.865
9.8218265 0.865
9.8719375 0.865
9.922049 0.865
9.9721605 0.865
10.022272 0.865
10.072383 0.865
10.122495 0.865
10.172606 0.865
10.222717 0.865
10.272829 0.865
10.32294 0.865
10.373051 0.865
10.423163 0.865
10.473274 0.865
10.523386 0.865
10.573497 0.865
10.623608 0.865
10.67372 0.865
10.723831 0.865
10.773942 0.865
10.824054 0.865
10.874165 0.865
10.924276 0.865
10.974388 0.865
11.024499 0.865
11.07461 0.865
11.124722 0.865
11.174833 0.865
11.224945 0.865
11.275056 0.865
11.325167 0.865
11.375279 0.865
11.42539 0.865
11.475501 0.865
11.525613 0.865
11.575724 0.865
11.625835 0.865
11.675947 0.865
11.726058 0.865
11.77617 0.865
11.826281 0.865
11.876392 0.865
11.926504 0.865
11.976615 0.865
12.026726 0.865
12.076838 0.865
12.126949 0.865
12.17706 0.865
12.227172 0.865
12.277283 0.865
12.327394 0.865
12.377506 0.865
12.427617 0.865
12.477729 0.865
12.52784 0.865
12.577951 0.865
12.628063 0.865
12.678174 0.865
12.728285 0.865
12.778397 0.865
12.828508 0.865
12.878619 0.865
12.928731 0.865
12.978842 0.865
13.028953 0.865
13.079065 0.865
13.129176 0.865
13.179288 0.865
13.229399 0.865
13.27951 0.865
13.329622 0.865
13.379733 0.865
13.429844 0.865
13.479956 0.865
13.530067 0.865
13.580178 0.865
13.63029 0.865
13.680401 0.865
13.730512 0.865
13.780624 0.865
13.830735 0.865
13.880847 0.865
13.930958 0.865
13.981069 0.865
14.031181 0.865
14.081292 0.865
14.131403 0.865
14.181515 0.865
14.231626 0.865
14.281737 0.865
14.331849 0.865
14.38196 0.865
14.432072 0.865
14.482183 0.865
14.532294 0.865
14.582406 0.865
14.632517 0.865
14.682628 0.865
14.73274 0.865
14.782851 0.865
14.832962 0.865
14.883074 0.865
14.933185 0.865
14.983296 0.865
15.033408 0.865
15.083519 0.865
15.133631 0.865
15.183742 0.865
15.233853 0.865
15.283965 0.865
15.334076 0.865
15.384187 0.865
15.434299 0.865
15.48441 0.865
15.534521 0.865
15.584633 0.865
15.634744 0.865
15.684855 0.865
15.734967 0.865
15.785078 0.865
15.83519 0.865
15.885301 0.865
15.935412 0.865
15.985524 0.865
16.035635 0.865
16.085746 0.865
16.135858 0.865
16.185969 0.865
16.23608 0.865
16.286192 0.865
16.336303 0.865
16.386415 0.865
16.436526 0.865
16.486637 0.865
16.536749 0.865
16.58686 0.865
16.636971 0.865
16.687083 0.865
16.737194 0.865
16.787305 0.865
16.837416 0.865
16.887528 0.865
16.937639 0.865
16.987751 0.865
17.037862 0.865
17.087974 0.865
17.138085 0.865
17.188196 0.865
17.238308 0.865
17.288419 0.865
17.33853 0.865
17.388642 0.865
17.438753 0.865
17.488864 0.865
17.538976 0.865
17.589087 0.865
17.639198 0.865
17.68931 0.865
17.739421 0.865
17.789533 0.865
17.839644 0.865
17.889755 0.865
17.939867 0.865
17.989978 0.865
18.040089 0.865
18.090201 0.865
18.140312 0.865
18.190423 0.865
18.240535 0.865
18.290646 0.865
18.340757 0.865
18.390869 0.865
18.44098 0.865
18.491092 0.865
18.541203 0.865
18.591314 0.865
18.641426 0.865
18.691537 0.865
18.741648 0.865
18.79176 0.865
18.841871 0.865
18.891982 0.865
18.942094 0.865
18.992205 0.865
19.042317 0.865
19.092428 0.865
19.142539 0.865
19.192651 0.865
19.242762 0.865
19.292873 0.865
19.342985 0.865
19.393096 0.865
19.443207 0.865
19.493319 0.865
19.54343 0.865
19.593541 0.865
19.643653 0.865
19.693764 0.865
19.743876 0.865
19.793987 0.865
19.844098 0.865
19.89421 0.865
19.944321 0.865
19.994432 0.865
20.044544 0.865
20.094655 0.865
20.144766 0.865
20.194878 0.865
20.244989 0.865
20.2951 0.865
20.345212 0.865
20.395323 0.865
20.445435 0.865
20.495546 0.865
20.545657 0.865
20.595769 0.865
20.64588 0.865
20.695991 0.865
20.746103 0.865
20.796214 0.865
20.846325 0.865
20.896437 0.865
20.946548 0.865
20.996659 0.865
21.046771 0.865
21.096882 0.865
21.146994 0.865
21.197105 0.865
21.247216 0.865
21.297328 0.865
21.347439 0.865
21.39755 0.865
21.447662 0.865
21.497773 0.865
21.547884 0.865
21.597996 0.865
21.648107 0.865
21.698219 0.865
21.74833 0.865
21.798441 0.865
21.848553 0.865
21.898664 0.865
21.948775 0.865
21.998887 0.865
22.048998 0.865
22.099109 0.865
22.149221 0.865
22.199332 0.865
22.249443 0.865
22.299555 0.865
22.349666 0.865
22.399778 0.865
22.449889 0.865
22.5 0.865
&
