# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (148, 0, 211), "violet"
@map color 6 to (255, 165, 0), "orange"
@map color 7 to (0, 255, 255), "cyan"
@map color 8 to (255, 0, 255), "magenta"
@map color 9 to (114, 33, 188), "indigo"
@map color 10 to (103, 7, 72), "maroon"
@map color 11 to (64, 224, 208), "turquoise"
@map color 12 to (0, 139, 0), "green4"
@map color 13 to (252, 233, 79), "Butter 1"
@map color 14 to (237, 212, 0), "Butter 2"
@map color 15 to (196, 160, 0), "Butter 3"
@map color 16 to (138, 226, 52), "Chameleon 1"
@map color 17 to (115, 210, 22), "Chameleon 2"
@map color 18 to (78, 154, 6), "Chameleon 3"
@map color 19 to (252, 175, 62), "Orange 1"
@map color 20 to (245, 121, 0), "Orange 2"
@map color 21 to (206, 92, 0), "Orange 3"
@map color 22 to (114, 159, 207), "Sky Blue 1"
@map color 23 to (52, 101, 164), "Sky Blue 2"
@map color 24 to (32, 74, 135), "Sky Blue 3"
@map color 25 to (173, 127, 168), "Plum 1"
@map color 26 to (117, 80, 123), "Plum 2"
@map color 27 to (92, 53, 102), "Plum 3"
@map color 28 to (233, 185, 110), "Chocolate 1"
@map color 29 to (193, 125, 17), "Chocolate 2"
@map color 30 to (143, 89, 2), "Chocolate 3"
@map color 31 to (239, 41, 41), "Scarlet Red 1"
@map color 32 to (204, 0, 0), "Scarlet Red 2"
@map color 33 to (164, 0, 0), "Scarlet Red 3"
@map color 34 to (238, 238, 236), "Aluminium 1"
@map color 35 to (211, 215, 207), "Aluminium 2"
@map color 36 to (186, 189, 182), "Aluminium 3"
@map color 37 to (136, 138, 133), "Aluminium 4"
@map color 38 to (85, 87, 83), "Aluminium 5"
@map color 39 to (46, 52, 54), "Aluminium 6"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jan 20 18:29:37 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 60, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.82, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.250000
@    s0 symbol color 19
@    s0 symbol pattern 1
@    s0 symbol fill color 19
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 19
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 19
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/data/biophys/suchismita/dipole/repulsive/Experiment/Experiments/new_set_nov2023/40x_&_64x trajectories/m3/polarity_op_PD_or.dat"
@    s0 legend  "m3"
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 30
@    s1 symbol pattern 1
@    s1 symbol fill color 30
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 30
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 30
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/data/biophys/suchismita/dipole/repulsive/Experiment/Experiments/new_set_nov2023/40x_&_64x trajectories/m4/polarity_op_PD_or.dat"
@    s1 legend  "m4"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 21
@    s2 symbol pattern 1
@    s2 symbol fill color 21
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 21
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 21
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/data/biophys/suchismita/dipole/repulsive/Experiment/Experiments/new_set_nov2023/40x_&_64x trajectories/m10/polarity_op_PD_or.dat"
@    s2 legend  "m10"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 30
@    s3 symbol pattern 1
@    s3 symbol fill color 30
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 30
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 30
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/data/biophys/suchismita/dipole/repulsive/Experiment/Experiments/new_set_nov2023/40x_&_64x trajectories/m2/jan/t_500/polarity_op_PD_or_t500.dat"
@    s3 legend  "m2_1"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 31
@    s4 symbol pattern 1
@    s4 symbol fill color 31
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.5
@    s4 line color 31
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 31
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/data/biophys/suchismita/dipole/repulsive/Experiment/Experiments/new_set_nov2023/40x_&_64x trajectories/m2/jan/t_600/polarity_op_PD_or_t600.dat"
@    s4 legend  "m2_2"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 33
@    s5 symbol pattern 1
@    s5 symbol fill color 33
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.5
@    s5 line color 33
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 33
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/data/biophys/suchismita/dipole/repulsive/Experiment/Experiments/new_set_nov2023/40x_&_64x trajectories/m1/polarity_op_PD_or.dat"
@    s5 legend  "m1"
@target G0.S0
@type xy
2.3 0.125802
2.35 0.125008
2.4 0.134062
2.45 0.142922
2.5 0.142318
2.55 0.139407
2.6 0.143957
2.65 0.149125
2.7 0.140808
2.75 0.137135
2.8 0.13903
2.85 0.147025
2.9 0.141356
2.95 0.148187
3 0.137228
3.05 0.149769
3.1 0.162752
3.15 0.163175
3.2 0.164463
3.25 0.171057
3.3 0.164133
3.35 0.175247
3.4 0.170852
3.45 0.168958
3.5 0.161636
3.55 0.158707
3.6 0.160667
3.65 0.16045
3.7 0.152288
3.75 0.152478
3.8 0.146625
3.85 0.14688
3.9 0.145787
3.95 0.143278
4 0.147194
4.05 0.150121
4.1 0.15175
4.15 0.14715
4.2 0.149577
4.25 0.151905
4.3 0.146107
4.35 0.148754
4.4 0.148512
4.45 0.157878
4.5 0.161134
4.55 0.153374
4.6 0.155031
4.65 0.160708
4.7 0.165348
4.75 0.164559
4.8 0.167581
4.85 0.16806
4.9 0.167197
4.95 0.176253
5 0.173648
5.05 0.179013
5.1 0.166223
5.15 0.167767
5.2 0.174073
5.25 0.171439
5.3 0.162258
5.35 0.18205
5.4 0.180471
5.45 0.18276
5.5 0.177598
5.55 0.18739
5.6 0.186284
5.65 0.187918
5.7 0.189885
5.75 0.188218
5.8 0.1828
5.85 0.191817
5.9 0.194631
5.95 0.193444
6 0.193644
6.05 0.208445
6.1 0.223223
6.15 0.214376
6.2 0.221977
6.25 0.226308
6.3 0.23589
6.35 0.233147
6.4 0.242257
6.45 0.247901
6.5 0.248637
6.55 0.238303
6.6 0.236622
6.65 0.232358
6.7 0.25547
6.75 0.239348
6.8 0.242096
6.85 0.243449
6.9 0.239572
6.95 0.244127
7 0.247168
7.05 0.257373
7.1 0.250732
7.15 0.257558
7.2 0.262064
7.25 0.260556
7.3 0.25612
7.35 0.25352
7.4 0.259633
7.45 0.263512
7.5 0.270008
7.55 0.274541
7.6 0.270878
7.65 0.265672
7.7 0.264072
7.75 0.264956
7.8 0.266694
7.85 0.261955
7.9 0.269197
7.95 0.26015
8 0.268412
8.05 0.267102
8.1 0.277531
8.15 0.266562
8.2 0.255393
8.25 0.258638
8.3 0.24797
8.35 0.256476
8.4 0.2547
8.45 0.253365
8.5 0.253691
8.55 0.25899
8.6 0.258578
8.65 0.250823
8.7 0.247048
8.75 0.237259
8.8 0.22535
8.85 0.219592
8.9 0.216428
8.95 0.23317
9 0.236072
9.05 0.236218
9.1 0.233222
9.15 0.2323
9.2 0.227619
9.25 0.231037
9.3 0.227767
9.35 0.234017
9.4 0.223939
9.45 0.210654
9.5 0.221783
9.55 0.223547
9.6 0.218277
9.65 0.22911
9.7 0.222254
9.75 0.222716
9.8 0.231499
9.85 0.207756
9.9 0.198626
9.95 0.213204
10 0.221092
10.05 0.214767
10.1 0.228427
10.15 0.222135
10.2 0.221658
10.25 0.215787
10.3 0.230051
10.35 0.243297
10.4 0.252746
10.45 0.248315
10.5 0.248249
10.55 0.258149
10.6 0.252815
10.65 0.241801
10.7 0.249234
10.75 0.245663
10.8 0.233551
10.85 0.23773
10.9 0.243859
10.95 0.248724
11 0.256121
11.05 0.258769
11.1 0.249015
11.15 0.266311
11.2 0.265456
11.25 0.260271
11.3 0.27479
11.35 0.275303
11.4 0.280322
11.45 0.29465
11.5 0.271704
11.55 0.295661
11.6 0.289789
11.65 0.28881
11.7 0.305152
11.75 0.30577
11.8 0.307333
11.85 0.301954
11.9 0.297125
11.95 0.314421
12 0.311668
12.05 0.293289
12.1 0.304352
12.15 0.306708
12.2 0.318001
12.25 0.305251
12.3 0.325624
12.35 0.306335
12.4 0.318407
12.45 0.319122
12.5 0.331968
12.55 0.327679
12.6 0.334037
12.65 0.335663
12.7 0.327971
12.75 0.32342
12.8 0.320685
12.85 0.30473
12.9 0.306307
12.95 0.301605
13 0.309807
13.05 0.328959
13.1 0.322018
13.15 0.326868
13.2 0.329239
13.25 0.348159
13.3 0.342754
13.35 0.339572
13.4 0.335594
13.45 0.313452
13.5 0.33536
13.55 0.337935
13.6 0.343226
13.65 0.333437
13.7 0.331221
13.75 0.323007
13.8 0.324101
13.85 0.314431
13.9 0.310197
13.95 0.31233
14 0.297132
14.05 0.304228
14.1 0.298869
14.15 0.300464
14.2 0.307291
14.25 0.316465
14.3 0.308175
14.35 0.325416
14.4 0.327279
14.45 0.33333
14.5 0.324862
14.55 0.335194
14.6 0.325378
14.65 0.340787
14.7 0.344286
14.75 0.358469
14.8 0.356293
14.85 0.346096
14.9 0.342711
14.95 0.325904
15 0.338061
15.05 0.351558
15.1 0.34237
15.15 0.325595
15.2 0.31827
15.25 0.341401
15.3 0.341812
15.35 0.358877
15.4 0.381739
15.45 0.374699
15.5 0.369992
15.55 0.341955
15.6 0.365294
15.65 0.34823
15.7 0.337687
15.75 0.319024
15.8 0.308563
15.85 0.310982
15.9 0.291034
15.95 0.305156
16 0.296306
16.05 0.283501
16.1 0.302239
16.15 0.312082
16.2 0.292731
16.25 0.290176
16.3 0.287435
16.35 0.30307
16.4 0.30724
16.45 0.278699
16.5 0.238105
16.55 0.244631
16.6 0.280601
16.65 0.263663
16.7 0.258535
16.75 0.275029
16.8 0.291892
16.85 0.284774
16.9 0.289658
16.95 0.3086
17 0.316289
17.05 0.312975
17.1 0.318365
17.15 0.308345
17.2 0.30254
17.25 0.303242
17.3 0.289246
17.35 0.275744
17.4 0.278956
17.45 0.278213
17.5 0.279711
17.55 0.256841
17.6 0.27874
17.65 0.264599
17.7 0.255174
17.75 0.260601
17.8 0.25469
17.85 0.24218
17.9 0.239847
17.95 0.239933
18 0.237947
18.05 0.22719
18.1 0.246739
18.15 0.254791
18.2 0.245821
18.25 0.248972
18.3 0.259655
18.35 0.257032
18.4 0.251895
18.45 0.245482
18.5 0.242983
18.55 0.237753
18.6 0.23521
18.65 0.230885
18.7 0.227119
18.75 0.226159
18.8 0.224836
18.85 0.23837
18.9 0.23785
18.95 0.238076
19 0.240556
19.05 0.243947
19.1 0.242794
19.15 0.236779
19.2 0.24656
19.25 0.255041
19.3 0.239882
19.35 0.223919
19.4 0.229483
19.45 0.190841
19.5 0.190092
19.55 0.199933
19.6 0.212509
19.65 0.20889
19.7 0.213245
19.75 0.205833
19.8 0.211343
19.85 0.210149
19.9 0.192484
19.95 0.196591
20 0.198083
20.05 0.210195
20.1 0.207566
20.15 0.216487
20.2 0.209846
20.25 0.201946
20.3 0.21301
20.35 0.244113
20.4 0.2274
20.45 0.22772
20.5 0.248646
20.55 0.236967
20.6 0.237104
20.65 0.21751
20.7 0.229524
20.75 0.19652
20.8 0.203302
20.85 0.196806
20.9 0.187627
20.95 0.199758
21 0.183214
21.05 0.16397
21.1 0.181091
21.15 0.189458
21.2 0.196421
21.25 0.198395
21.3 0.211646
21.35 0.204657
21.4 0.210126
21.45 0.193242
21.5 0.206056
21.55 0.207865
21.6 0.203372
21.65 0.208521
21.7 0.203329
21.75 0.190912
21.8 0.196696
21.85 0.179713
21.9 0.204201
21.95 0.210976
22 0.202761
22.05 0.179709
22.1 0.17527
22.15 0.184856
22.2 0.201838
22.25 0.19949
22.3 0.188582
22.35 0.197419
22.4 0.190026
22.45 0.199258
22.5 0.210273
22.55 0.200838
22.6 0.199344
22.65 0.203854
22.7 0.225069
22.75 0.210556
22.8 0.219267
22.85 0.198551
22.9 0.207703
22.95 0.185687
23 0.192072
23.05 0.20586
23.1 0.209576
23.15 0.198305
23.2 0.162866
23.25 0.154162
23.3 0.154772
23.35 0.13868
23.4 0.141911
23.45 0.150374
23.5 0.138975
23.55 0.125943
23.6 0.118735
23.65 0.123361
23.7 0.109568
23.75 0.113418
23.8 0.116649
23.85 0.133542
23.9 0.107707
23.95 0.114517
24 0.103007
24.05 0.12418
24.1 0.116631
24.15 0.101861
24.2 0.098809
24.25 0.095104
24.3 0.100302
24.35 0.099412
24.4 0.085945
24.45 0.117399
24.5 0.121038
24.55 0.127653
24.6 0.123553
24.65 0.128538
24.7 0.110654
24.75 0.106611
24.8 0.134748
24.85 0.123814
24.9 0.118194
24.95 0.14514
25 0.13134
25.05 0.15193
25.1 0.142383
25.15 0.140273
25.2 0.158236
25.25 0.167101
25.3 0.180716
25.35 0.18461
25.4 0.200784
25.45 0.226712
25.5 0.22616
25.55 0.241037
25.6 0.241108
25.65 0.232581
25.7 0.235916
25.75 0.229997
25.8 0.222398
25.85 0.228297
25.9 0.251311
25.95 0.266863
26 0.248275
26.05 0.25445
26.1 0.234563
26.15 0.234644
26.2 0.260062
26.25 0.256022
26.3 0.23978
26.35 0.239112
26.4 0.244594
26.45 0.223472
26.5 0.212596
26.55 0.215736
26.6 0.187182
26.65 0.184587
26.7 0.192165
26.75 0.204981
26.8 0.183532
26.85 0.164965
26.9 0.181377
26.95 0.177921
27 0.197513
27.05 0.18776
27.1 0.201743
27.15 0.20817
27.2 0.204491
27.25 0.187017
27.3 0.194723
27.35 0.191532
27.4 0.1899
27.45 0.200274
27.5 0.225746
27.55 0.192906
27.6 0.22831
27.65 0.218265
27.7 0.237747
27.75 0.230562
27.8 0.243239
27.85 0.246092
27.9 0.248099
27.95 0.23613
28 0.258151
28.05 0.232027
28.1 0.238318
28.15 0.213143
28.2 0.218319
28.25 0.212026
28.3 0.193836
28.35 0.221884
28.4 0.200048
28.45 0.204918
28.5 0.219724
28.55 0.216007
28.6 0.220424
28.65 0.212795
28.7 0.228126
28.75 0.214972
28.8 0.209068
28.85 0.185786
28.9 0.212533
28.95 0.217248
29 0.228047
29.05 0.209404
29.1 0.219396
29.15 0.232844
29.2 0.235729
29.25 0.23674
29.3 0.234704
29.35 0.257403
29.4 0.253145
29.45 0.262871
29.5 0.277101
29.55 0.258246
29.6 0.253944
29.65 0.244495
29.7 0.232628
29.75 0.260338
29.8 0.250819
29.85 0.226798
29.9 0.245346
29.95 0.249505
30 0.270012
30.05 0.279129
30.1 0.276819
30.15 0.28886
30.2 0.271541
30.25 0.2763
30.3 0.27441
30.35 0.276068
30.4 0.247911
30.45 0.275863
30.5 0.258591
30.55 0.274025
30.6 0.260348
30.65 0.216064
30.7 0.216676
30.75 0.227355
30.8 0.216487
30.85 0.216286
30.9 0.21169
30.95 0.207669
31 0.227798
31.05 0.226536
31.1 0.204862
31.15 0.230321
31.2 0.221388
31.25 0.240714
31.3 0.210905
31.35 0.194078
31.4 0.215017
31.45 0.213513
31.5 0.215131
31.55 0.209385
31.6 0.222852
31.65 0.226498
31.7 0.21572
31.75 0.202027
31.8 0.207539
31.85 0.191503
31.9 0.188596
31.95 0.169448
32 0.179533
32.05 0.166245
32.1 0.166901
32.15 0.168992
32.2 0.171098
32.25 0.171867
32.3 0.158039
32.35 0.168431
32.4 0.171108
32.45 0.156614
32.5 0.1503
32.55 0.146518
32.6 0.164348
32.65 0.131097
32.7 0.169477
32.75 0.141804
32.8 0.146236
32.85 0.124867
32.9 0.150481
32.95 0.149156
33 0.145646
33.05 0.165713
33.1 0.161532
33.15 0.169406
33.2 0.18567
33.25 0.172447
33.3 0.190579
33.35 0.198801
33.4 0.178681
33.45 0.187244
33.5 0.196723
33.55 0.198368
33.6 0.199611
33.65 0.168138
33.7 0.183055
33.75 0.186146
33.8 0.170143
33.85 0.159042
33.9 0.161581
33.95 0.161471
34 0.163357
34.05 0.191849
34.1 0.184275
34.15 0.178301
34.2 0.178695
34.25 0.192183
34.3 0.180514
34.35 0.187074
34.4 0.192754
34.45 0.191242
34.5 0.197106
34.55 0.19412
34.6 0.192851
34.65 0.19242
34.7 0.211428
34.75 0.209923
34.8 0.215447
34.85 0.217226
34.9 0.205244
34.95 0.184123
35 0.199243
35.05 0.188522
35.1 0.182376
35.15 0.188793
35.2 0.184236
35.25 0.182008
35.3 0.197609
35.35 0.182377
35.4 0.184683
35.45 0.182944
35.5 0.17657
35.55 0.160982
35.6 0.179624
35.65 0.186722
35.7 0.213749
35.75 0.205758
35.8 0.220489
35.85 0.223632
35.9 0.223605
35.95 0.209741
36 0.204679
36.05 0.188531
36.1 0.17908
36.15 0.188897
36.2 0.177797
36.25 0.159756
36.3 0.17777
36.35 0.185423
36.4 0.178001
36.45 0.174138
36.5 0.184725
36.55 0.162378
36.6 0.178264
36.65 0.203916
36.7 0.211297
36.75 0.217669
36.8 0.211419
36.85 0.215682
36.9 0.181402
36.95 0.199048
37 0.177969
37.05 0.161233
37.1 0.14871
37.15 0.160691
37.2 0.146013
37.25 0.130289
37.3 0.101953
37.35 0.137014
37.4 0.126101
37.45 0.129255
37.5 0.125213
37.55 0.11912
37.6 0.110544
37.65 0.116709
37.7 0.118404
37.75 0.111984
37.8 0.120775
37.85 0.127515
37.9 0.137865
37.95 0.134769
38 0.135909
38.05 0.135388
38.1 0.1205
38.15 0.127835
38.2 0.143144
38.25 0.135613
38.3 0.140769
38.35 0.129987
38.4 0.133349
38.45 0.153726
38.5 0.13201
38.55 0.140736
38.6 0.148675
38.65 0.163564
38.7 0.142447
38.75 0.146893
38.8 0.162922
38.85 0.159682
38.9 0.150473
38.95 0.170338
39 0.179698
39.05 0.184191
39.1 0.184376
39.15 0.186421
39.2 0.172432
39.25 0.136853
39.3 0.13878
39.35 0.148344
39.4 0.148874
39.45 0.128377
39.5 0.138715
39.55 0.115704
39.6 0.104825
39.65 0.110852
39.7 0.110073
39.75 0.133235
39.8 0.128958
39.85 0.115244
39.9 0.109222
39.95 0.106084
40 0.120289
40.05 0.11945
40.1 0.120375
40.15 0.099736
40.2 0.085824
40.25 0.060922
40.3 0.062685
40.35 0.07105
40.4 0.077008
40.45 0.067235
40.5 0.077148
40.55 0.085999
40.6 0.084703
40.65 0.084571
40.7 0.105926
40.75 0.082927
40.8 0.100719
40.85 0.107234
40.9 0.097809
40.95 0.095809
41 0.106337
41.05 0.076276
41.1 0.084246
41.15 0.095765
41.2 0.08927
41.25 0.062986
41.3 0.085486
41.35 0.079821
41.4 0.089639
41.45 0.091668
41.5 0.097917
41.55 0.076268
41.6 0.085135
41.65 0.095338
41.7 0.101946
41.75 0.107542
41.8 0.121579
41.85 0.120988
41.9 0.136497
41.95 0.137515
42 0.131386
42.05 0.140015
42.1 0.125039
42.15 0.141306
42.2 0.177753
42.25 0.19218
42.3 0.172379
42.35 0.1976
42.4 0.200698
42.45 0.207082
42.5 0.206161
42.55 0.220682
42.6 0.212828
42.65 0.216844
42.7 0.227288
42.75 0.233728
42.8 0.235355
42.85 0.227788
42.9 0.232488
42.95 0.249052
43 0.266139
43.05 0.262068
43.1 0.25151
43.15 0.227203
43.2 0.231191
43.25 0.252673
43.3 0.242741
43.35 0.239204
43.4 0.261006
43.45 0.263203
43.5 0.2152
43.55 0.269193
43.6 0.277687
43.65 0.306125
43.7 0.310134
43.75 0.297439
43.8 0.277822
43.85 0.287683
43.9 0.281869
43.95 0.288643
44 0.282145
44.05 0.283429
44.1 0.270843
44.15 0.279582
44.2 0.295231
44.25 0.274743
44.3 0.259225
44.35 0.262165
44.4 0.278589
44.45 0.290588
44.5 0.276624
44.55 0.260625
44.6 0.271397
44.65 0.247102
44.7 0.25221
44.75 0.238311
44.8 0.243887
44.85 0.241652
44.9 0.253984
44.95 0.247262
45 0.246823
45.05 0.251136
45.1 0.259205
45.15 0.277812
45.2 0.288132
45.25 0.289536
45.3 0.29035
45.35 0.296508
45.4 0.294484
45.45 0.298437
45.5 0.301955
45.55 0.295348
45.6 0.269519
45.65 0.283537
45.7 0.298967
45.75 0.284398
45.8 0.281675
45.85 0.271905
45.9 0.263932
45.95 0.277574
46 0.2531
46.05 0.270519
46.1 0.267235
46.15 0.260357
46.2 0.275035
46.25 0.265644
46.3 0.271945
46.35 0.278468
46.4 0.272803
46.45 0.280859
46.5 0.265672
46.55 0.2647
46.6 0.257854
46.65 0.249042
46.7 0.266797
46.75 0.249356
46.8 0.261727
46.85 0.256877
46.9 0.245779
46.95 0.247195
47 0.257891
47.05 0.261317
47.1 0.255518
47.15 0.260585
47.2 0.259325
47.25 0.255032
47.3 0.268168
47.35 0.268906
47.4 0.252511
47.45 0.249163
47.5 0.267123
47.55 0.252532
47.6 0.249443
47.65 0.242087
47.7 0.242116
47.75 0.236716
47.8 0.245815
47.85 0.230245
47.9 0.244829
47.95 0.256686
48 0.227229
48.05 0.225285
48.1 0.20126
48.15 0.194678
48.2 0.203413
48.25 0.206507
48.3 0.218028
48.35 0.237629
48.4 0.248129
48.45 0.239478
48.5 0.257912
48.55 0.265803
48.6 0.260178
48.65 0.249931
48.7 0.242669
48.75 0.242957
48.8 0.260348
48.85 0.252678
48.9 0.230331
48.95 0.228032
49 0.234044
49.05 0.239606
49.1 0.232503
49.15 0.23513
49.2 0.227592
49.25 0.245696
49.3 0.247783
49.35 0.265964
49.4 0.260028
49.45 0.255402
49.5 0.270962
49.55 0.278001
49.6 0.276951
49.65 0.269796
49.7 0.263353
49.75 0.264098
49.8 0.260281
49.85 0.245779
49.9 0.243281
49.95 0.232416
50 0.238109
50.05 0.227267
50.1 0.241842
50.15 0.229905
50.2 0.216604
50.25 0.211796
50.3 0.215277
50.35 0.228494
50.4 0.20786
50.45 0.202941
50.5 0.211973
50.55 0.223828
50.6 0.230482
50.65 0.220169
50.7 0.233457
50.75 0.232271
50.8 0.211795
50.85 0.216171
50.9 0.22616
50.95 0.218441
51 0.236412
51.05 0.233884
51.1 0.237764
51.15 0.244266
51.2 0.241147
51.25 0.243805
51.3 0.236936
51.35 0.249879
51.4 0.257451
51.45 0.249834
51.5 0.260672
51.55 0.267536
51.6 0.242158
51.65 0.245059
51.7 0.226999
51.75 0.228077
51.8 0.228692
51.85 0.19421
51.9 0.212039
51.95 0.187223
52 0.180653
52.05 0.165058
52.1 0.172217
52.15 0.189908
52.2 0.181434
52.25 0.177852
52.3 0.174534
52.35 0.169391
52.4 0.184852
52.45 0.202526
52.5 0.193345
52.55 0.186087
52.6 0.194915
52.65 0.190431
52.7 0.19524
52.75 0.197346
52.8 0.187377
52.85 0.192192
52.9 0.194704
52.95 0.17631
53 0.187068
53.05 0.18763
53.1 0.179117
53.15 0.193716
53.2 0.191193
53.25 0.188569
53.3 0.195853
53.35 0.206127
53.4 0.211011
53.45 0.210073
53.5 0.223491
53.55 0.210666
53.6 0.218602
53.65 0.208046
53.7 0.21864
53.75 0.229046
53.8 0.236395
53.85 0.239906
53.9 0.245841
53.95 0.243922
54 0.234481
54.05 0.257189
54.1 0.237992
54.15 0.226015
54.2 0.225408
54.25 0.242867
54.3 0.220816
54.35 0.239162
54.4 0.242562
54.45 0.24063
54.5 0.25173
54.55 0.245676
54.6 0.243994
54.65 0.262213
54.7 0.247647
54.75 0.249437
54.8 0.226286
54.85 0.227203
54.9 0.229546
54.95 0.22815
55 0.223073
55.05 0.207691
55.1 0.205098
55.15 0.210961
55.2 0.215827
55.25 0.222155
55.3 0.228188
55.35 0.238173
55.4 0.208294
55.45 0.214736
55.5 0.200886
55.55 0.210906
55.6 0.213285
55.65 0.205585
55.7 0.20053
55.75 0.199023
55.8 0.1844
55.85 0.187057
55.9 0.155663
55.95 0.158381
56 0.168703
56.05 0.156053
56.1 0.159613
56.15 0.166297
56.2 0.156623
56.25 0.141409
56.3 0.147688
56.35 0.164446
56.4 0.146249
56.45 0.149182
56.5 0.153643
56.55 0.169117
56.6 0.146503
56.65 0.137975
56.7 0.135675
56.75 0.144473
56.8 0.127661
56.85 0.14783
56.9 0.151125
56.95 0.140714
57 0.132017
57.05 0.144918
57.1 0.144664
57.15 0.135908
57.2 0.117303
57.25 0.117368
57.3 0.117095
57.35 0.110277
57.4 0.11446
57.45 0.106417
57.5 0.117344
57.55 0.113622
57.6 0.115793
57.65 0.117498
57.7 0.088364
57.75 0.088783
57.8 0.085411
57.85 0.062214
57.9 0.067014
57.95 0.054957
58 0.058128
58.05 0.064862
58.1 0.063442
58.15 0.073524
58.2 0.058187
58.25 0.052104
58.3 0.063092
58.35 0.060981
58.4 0.0699
58.45 0.061098
58.5 0.067874
58.55 0.074894
58.6 0.083216
58.65 0.057052
58.7 0.058111
58.75 0.068912
58.8 0.060901
58.85 0.064192
58.9 0.066525
58.95 0.074822
59 0.075713
59.05 0.072222
59.1 0.075542
59.15 0.078546
59.2 0.079968
&
@target G0.S1
@type xy
2 0.844274
3 0.842017
4 0.841501
5 0.844491
6 0.84078
7 0.841553
8 0.841274
9 0.841206
10 0.839258
11 0.839722
12 0.837357
13 0.836612
14 0.832932
15 0.832054
16 0.833703
17 0.831639
18 0.830687
19 0.831568
20 0.82242
21 0.819921
22 0.820801
23 0.819481
24 0.815394
25 0.822415
26 0.822878
27 0.820064
28 0.820751
29 0.822076
30 0.823658
31 0.822593
32 0.822023
33 0.820986
34 0.820773
35 0.819906
36 0.819354
37 0.819523
38 0.823284
39 0.822923
40 0.82266
41 0.822554
42 0.825341
43 0.827997
44 0.832432
45 0.832986
46 0.835247
47 0.836108
48 0.840623
49 0.841435
50 0.844191
51 0.837907
52 0.835548
53 0.835703
54 0.831096
55 0.83498
56 0.839444
57 0.834903
58 0.834331
59 0.833455
60 0.832463
61 0.827557
62 0.832371
63 0.83119
64 0.829219
65 0.830667
66 0.832928
67 0.829334
68 0.826656
69 0.824054
70 0.83208
71 0.833879
72 0.832578
73 0.833012
74 0.8334
75 0.835248
76 0.83317
77 0.833343
78 0.826967
79 0.830758
80 0.834168
81 0.832765
82 0.836481
83 0.834216
84 0.833506
85 0.83492
86 0.834565
87 0.83327
88 0.832886
89 0.8377
90 0.837368
91 0.834569
92 0.829955
93 0.822366
94 0.823306
95 0.821018
96 0.822384
97 0.82255
98 0.816149
99 0.807538
100 0.804011
101 0.805292
102 0.809778
103 0.810392
104 0.807815
105 0.80412
106 0.804716
107 0.811159
108 0.813009
109 0.815279
110 0.817653
111 0.817054
112 0.816829
113 0.814444
114 0.8143
115 0.813073
116 0.809303
&
@target G0.S2
@type xy
0.1 0.100983
0.15 0.107097
0.2 0.10641
0.25 0.102997
0.3 0.106039
0.35 0.108668
0.4 0.10943
0.45 0.114543
0.5 0.117668
0.55 0.120938
0.6 0.116281
0.65 0.125425
0.7 0.11797
0.75 0.119619
0.8 0.119552
0.85 0.112799
0.9 0.11538
0.95 0.117732
1 0.110138
1.05 0.112661
1.1 0.122863
1.15 0.126407
1.2 0.123148
1.25 0.120855
1.3 0.124275
1.35 0.12629
1.4 0.124843
1.45 0.130566
1.5 0.130743
1.55 0.126709
1.6 0.125414
1.65 0.138946
1.7 0.133976
1.75 0.130187
1.8 0.132823
1.85 0.127182
1.9 0.130668
1.95 0.12264
2 0.124175
2.05 0.121464
2.1 0.114701
2.15 0.120479
2.2 0.124971
2.25 0.12519
2.3 0.123964
2.35 0.126287
2.4 0.122241
2.45 0.126725
2.5 0.121915
2.55 0.127277
2.6 0.126748
2.65 0.124938
2.7 0.121406
2.75 0.121926
2.8 0.127494
2.85 0.121784
2.9 0.121966
2.95 0.119491
3 0.125299
3.05 0.124975
3.1 0.134966
3.15 0.138245
3.2 0.13237
3.25 0.136801
3.3 0.138168
3.35 0.137973
3.4 0.127861
3.45 0.13127
3.5 0.131927
3.55 0.126342
3.6 0.131376
3.65 0.130867
3.7 0.137379
3.75 0.133344
3.8 0.128174
3.85 0.142479
3.9 0.135457
3.95 0.142984
4 0.143525
4.05 0.139393
4.1 0.145081
4.15 0.137621
4.2 0.138042
4.25 0.130275
4.3 0.130091
4.35 0.127307
4.4 0.11951
4.45 0.131746
4.5 0.134278
4.55 0.130581
4.6 0.129199
4.65 0.127056
4.7 0.122241
4.75 0.120953
4.8 0.117056
4.85 0.120372
4.9 0.115981
4.95 0.122633
5 0.119418
5.05 0.125771
5.1 0.109716
5.15 0.114306
5.2 0.118683
5.25 0.119937
5.3 0.120285
5.35 0.11552
5.4 0.111638
5.45 0.113177
5.5 0.114373
5.55 0.114909
5.6 0.118852
5.65 0.120931
5.7 0.117318
5.75 0.119018
5.8 0.111342
5.85 0.11971
5.9 0.119519
5.95 0.112225
6 0.111004
6.05 0.115163
6.1 0.113791
6.15 0.112939
6.2 0.109571
6.25 0.106556
6.3 0.113022
6.35 0.112556
6.4 0.115027
6.45 0.121564
6.5 0.131
6.55 0.137597
6.6 0.140173
6.65 0.143901
6.7 0.148766
6.75 0.145766
6.8 0.155778
6.85 0.153361
6.9 0.158969
6.95 0.163246
7 0.161646
7.05 0.162081
7.1 0.163026
7.15 0.161852
7.2 0.162047
7.25 0.169709
7.3 0.175531
7.35 0.175309
7.4 0.174218
7.45 0.178507
7.5 0.171544
7.55 0.173159
7.6 0.173775
7.65 0.18236
7.7 0.184929
7.75 0.199652
7.8 0.188402
7.85 0.191549
7.9 0.188688
7.95 0.179824
8 0.180988
8.05 0.187717
8.1 0.185708
8.15 0.19042
8.2 0.192752
8.25 0.19049
8.3 0.201686
8.35 0.200429
8.4 0.193725
8.45 0.190824
8.5 0.196268
8.55 0.198815
8.6 0.199457
8.65 0.205585
8.7 0.20263
8.75 0.197729
8.8 0.193372
8.85 0.192021
8.9 0.183813
8.95 0.192248
9 0.174777
9.05 0.170614
9.1 0.171437
9.15 0.17573
9.2 0.168649
9.25 0.164314
9.3 0.159445
9.35 0.163625
9.4 0.158998
9.45 0.163842
9.5 0.161536
9.55 0.160818
9.6 0.15654
9.65 0.155579
9.7 0.156043
9.75 0.154845
9.8 0.152296
9.85 0.138697
9.9 0.149171
9.95 0.147928
10 0.15308
10.05 0.15089
10.1 0.153326
10.15 0.151224
10.2 0.149766
10.25 0.135154
10.3 0.13097
10.35 0.124741
10.4 0.129937
10.45 0.125912
10.5 0.124225
10.55 0.126425
10.6 0.126666
10.65 0.129061
10.7 0.132393
10.75 0.125804
10.8 0.127747
10.85 0.128726
10.9 0.131709
10.95 0.128954
11 0.12473
11.05 0.13596
11.1 0.130134
11.15 0.131319
11.2 0.131358
11.25 0.132227
11.3 0.137658
11.35 0.136079
11.4 0.137559
11.45 0.136356
11.5 0.137848
11.55 0.130065
11.6 0.138605
11.65 0.145148
11.7 0.148185
11.75 0.152575
11.8 0.144354
11.85 0.149706
11.9 0.156095
11.95 0.152102
12 0.148573
12.05 0.141477
12.1 0.139321
12.15 0.14477
12.2 0.148304
12.25 0.147783
12.3 0.138625
12.35 0.145472
12.4 0.14748
12.45 0.144357
12.5 0.137619
12.55 0.146526
12.6 0.141448
12.65 0.135282
12.7 0.138437
12.75 0.13536
12.8 0.138573
12.85 0.129209
12.9 0.133222
12.95 0.136654
13 0.135514
13.05 0.135816
13.1 0.130878
13.15 0.132802
13.2 0.138466
13.25 0.131189
13.3 0.13504
13.35 0.143901
13.4 0.135104
13.45 0.125209
13.5 0.124242
13.55 0.133722
13.6 0.13836
13.65 0.144736
13.7 0.135667
13.75 0.14319
13.8 0.134261
13.85 0.13473
13.9 0.144427
13.95 0.137516
14 0.138033
14.05 0.134199
14.1 0.13273
14.15 0.135331
14.2 0.122116
14.25 0.126766
14.3 0.119694
14.35 0.117471
14.4 0.118475
14.45 0.113939
14.5 0.116399
14.55 0.123872
14.6 0.133903
14.65 0.136306
14.7 0.130743
14.75 0.125929
14.8 0.131429
14.85 0.120166
14.9 0.119757
14.95 0.111936
15 0.117515
15.05 0.109512
15.1 0.111712
15.15 0.113441
15.2 0.13008
15.25 0.129306
15.3 0.123725
15.35 0.13018
15.4 0.133979
15.45 0.127559
15.5 0.123867
15.55 0.115919
15.6 0.120158
15.65 0.117791
15.7 0.120684
15.75 0.121946
15.8 0.122765
15.85 0.129607
15.9 0.130789
15.95 0.136573
16 0.124694
16.05 0.129303
16.1 0.11994
16.15 0.131392
16.2 0.127168
16.25 0.123619
16.3 0.122102
16.35 0.125006
16.4 0.120513
16.45 0.125429
16.5 0.135487
16.55 0.139669
16.6 0.145056
16.65 0.144977
16.7 0.14597
16.75 0.14764
16.8 0.150139
16.85 0.150383
16.9 0.154672
16.95 0.150853
17 0.152867
17.05 0.149852
17.1 0.163236
17.15 0.163026
17.2 0.15838
17.25 0.154462
17.3 0.154602
17.35 0.148005
17.4 0.157144
17.45 0.151449
17.5 0.141561
17.55 0.13973
17.6 0.145461
17.65 0.136777
17.7 0.144193
17.75 0.143533
17.8 0.147933
17.85 0.149803
17.9 0.150914
17.95 0.157053
18 0.15692
18.05 0.161153
18.1 0.168926
18.15 0.1717
18.2 0.171392
18.25 0.169706
18.3 0.168489
18.35 0.172841
18.4 0.178158
18.45 0.179965
18.5 0.183016
18.55 0.184342
18.6 0.182109
18.65 0.182036
18.7 0.177213
18.75 0.175373
18.8 0.182573
18.85 0.181715
18.9 0.175719
18.95 0.17028
19 0.164721
19.05 0.168486
19.1 0.171112
19.15 0.174788
19.2 0.181068
19.25 0.183264
19.3 0.181724
19.35 0.174516
19.4 0.171176
19.45 0.170889
19.5 0.171214
19.55 0.172165
19.6 0.168102
19.65 0.173048
19.7 0.179748
19.75 0.177204
19.8 0.182615
19.85 0.188992
19.9 0.191275
19.95 0.196174
20 0.198674
20.05 0.189606
20.1 0.2011
20.15 0.205521
20.2 0.205
20.25 0.207643
20.3 0.215182
20.35 0.210606
20.4 0.207339
20.45 0.21478
20.5 0.206116
20.55 0.209433
20.6 0.211101
20.65 0.216055
20.7 0.217536
20.75 0.212068
20.8 0.213916
20.85 0.222599
20.9 0.223359
20.95 0.231545
21 0.223855
21.05 0.224166
21.1 0.22251
21.15 0.219259
21.2 0.214442
21.25 0.215483
21.3 0.219676
21.35 0.219444
21.4 0.211733
21.45 0.201218
21.5 0.208919
21.55 0.208365
21.6 0.208458
21.65 0.208155
21.7 0.206945
21.75 0.207243
21.8 0.21075
21.85 0.204562
21.9 0.203318
21.95 0.20799
22 0.208848
22.05 0.201163
22.1 0.199262
22.15 0.194491
22.2 0.188425
22.25 0.191303
22.3 0.182638
22.35 0.1881
22.4 0.193066
22.45 0.19747
22.5 0.19099
22.55 0.186438
22.6 0.194233
22.65 0.198939
22.7 0.196097
22.75 0.189854
22.8 0.192729
22.85 0.189948
22.9 0.192157
22.95 0.200041
23 0.194416
23.05 0.199748
23.1 0.200955
23.15 0.201268
23.2 0.197935
23.25 0.191034
23.3 0.188436
23.35 0.186778
23.4 0.189869
23.45 0.186839
23.5 0.191156
23.55 0.187547
23.6 0.190262
23.65 0.195761
23.7 0.196048
23.75 0.196838
23.8 0.20147
23.85 0.195566
23.9 0.198665
23.95 0.198425
24 0.203222
24.05 0.2084
24.1 0.199806
24.15 0.195041
24.2 0.192471
24.25 0.193332
24.3 0.201389
24.35 0.201823
24.4 0.207965
24.45 0.208474
24.5 0.207275
24.55 0.207671
24.6 0.202117
24.65 0.198027
24.7 0.19365
24.75 0.194701
24.8 0.191904
24.85 0.19451
&
@target G0.S3
@type xy
0.05 0.060043
0.1 0.055984
0.15 0.05354
0.2 0.054008
0.25 0.053333
0.3 0.048884
0.35 0.051015
0.4 0.034717
0.45 0.036389
0.5 0.027584
0.55 0.037919
0.6 0.034413
0.65 0.033388
0.7 0.031557
0.75 0.03657
0.8 0.042267
0.85 0.040371
0.9 0.048085
0.95 0.05296
1 0.04949
1.05 0.051742
1.1 0.055008
1.15 0.051532
1.2 0.048744
1.25 0.051623
1.3 0.05906
1.35 0.065565
1.4 0.071815
1.45 0.066483
1.5 0.058162
1.55 0.058488
1.6 0.057321
1.65 0.057084
1.7 0.057021
1.75 0.055834
1.8 0.059693
1.85 0.055266
1.9 0.056501
1.95 0.051726
2 0.046533
2.05 0.055084
2.1 0.049494
2.15 0.049402
2.2 0.04962
2.25 0.051567
2.3 0.045578
2.35 0.043985
2.4 0.044878
2.45 0.04724
2.5 0.049713
2.55 0.06133
2.6 0.061137
2.65 0.069449
2.7 0.071685
2.75 0.065846
2.8 0.073405
2.85 0.074662
2.9 0.076789
2.95 0.075956
3 0.073184
3.05 0.080645
3.1 0.094363
3.15 0.109226
3.2 0.104211
3.25 0.103315
3.3 0.103585
3.35 0.106351
3.4 0.098831
3.45 0.127042
3.5 0.125289
3.55 0.133238
3.6 0.136223
3.65 0.142731
3.7 0.139194
3.75 0.138219
3.8 0.137798
3.85 0.134614
3.9 0.133913
3.95 0.144447
4 0.14957
4.05 0.145725
4.1 0.147325
4.15 0.155836
4.2 0.156893
4.25 0.155543
4.3 0.155572
4.35 0.159435
4.4 0.151942
4.45 0.152087
4.5 0.155789
4.55 0.150716
4.6 0.160724
4.65 0.161025
4.7 0.170966
4.75 0.163509
4.8 0.164804
4.85 0.166415
4.9 0.169503
4.95 0.172302
5 0.17051
5.05 0.170718
5.1 0.170739
5.15 0.170161
5.2 0.16788
5.25 0.163767
5.3 0.169197
5.35 0.166933
5.4 0.165568
5.45 0.158672
5.5 0.164887
5.55 0.172301
5.6 0.173356
5.65 0.177609
5.7 0.174607
5.75 0.178681
5.8 0.18413
5.85 0.179548
5.9 0.183276
5.95 0.186052
6 0.182892
6.05 0.191168
6.1 0.190742
6.15 0.185955
6.2 0.187559
6.25 0.184165
6.3 0.180389
6.35 0.183744
6.4 0.184535
6.45 0.186404
6.5 0.189476
6.55 0.183789
6.6 0.180651
6.65 0.187668
6.7 0.177268
6.75 0.179528
6.8 0.17931
6.85 0.179744
6.9 0.182564
6.95 0.1791
7 0.172097
7.05 0.169435
7.1 0.172412
7.15 0.172923
7.2 0.177921
7.25 0.174158
7.3 0.176509
7.35 0.176878
7.4 0.17218
7.45 0.173099
7.5 0.175601
7.55 0.175963
7.6 0.173702
7.65 0.173288
7.7 0.182102
7.75 0.185209
7.8 0.189544
7.85 0.185061
7.9 0.19059
7.95 0.189105
8 0.184607
8.05 0.184
8.1 0.182103
8.15 0.187749
8.2 0.185721
8.25 0.183938
8.3 0.189994
8.35 0.18419
8.4 0.190469
8.45 0.192394
8.5 0.186246
8.55 0.190416
8.6 0.201971
8.65 0.205066
8.7 0.208061
8.75 0.213366
8.8 0.212982
8.85 0.209498
8.9 0.213071
8.95 0.203948
9 0.203003
9.05 0.201815
9.1 0.197463
9.15 0.200954
9.2 0.199133
9.25 0.195893
9.3 0.196619
9.35 0.193186
9.4 0.187781
9.45 0.19105
9.5 0.191045
9.55 0.189626
9.6 0.19445
9.65 0.197957
9.7 0.196312
9.75 0.20098
9.8 0.20241
9.85 0.196426
9.9 0.200052
9.95 0.206358
10 0.197276
10.05 0.19347
10.1 0.188229
10.15 0.181222
10.2 0.171174
10.25 0.171889
10.3 0.171707
10.35 0.171237
10.4 0.176565
10.45 0.174688
10.5 0.172062
10.55 0.174252
10.6 0.17499
10.65 0.167774
10.7 0.170068
10.75 0.16047
10.8 0.165429
10.85 0.165771
10.9 0.163214
10.95 0.16491
11 0.161823
11.05 0.167388
11.1 0.168588
11.15 0.170094
11.2 0.164067
11.25 0.157017
11.3 0.154038
11.35 0.155663
11.4 0.155566
11.45 0.149454
11.5 0.14731
11.55 0.141792
11.6 0.136032
11.65 0.144888
11.7 0.151466
11.75 0.152126
11.8 0.158076
11.85 0.15866
11.9 0.155963
11.95 0.151023
12 0.143762
12.05 0.148735
12.1 0.142708
12.15 0.139949
12.2 0.140635
12.25 0.133834
12.3 0.130967
12.35 0.118639
12.4 0.12263
12.45 0.114831
12.5 0.111215
12.55 0.114908
12.6 0.113193
12.65 0.1166
12.7 0.105216
12.75 0.101728
12.8 0.09897
12.85 0.104588
12.9 0.098011
12.95 0.10285
13 0.093806
13.05 0.09968
13.1 0.089623
13.15 0.09597
13.2 0.09174
13.25 0.083182
13.3 0.07696
13.35 0.073286
13.4 0.069241
13.45 0.0766
13.5 0.075228
13.55 0.07455
13.6 0.074036
13.65 0.071827
13.7 0.066799
13.75 0.067185
13.8 0.075074
13.85 0.067067
13.9 0.069463
13.95 0.076729
14 0.076289
14.05 0.084417
14.1 0.087683
14.15 0.098835
14.2 0.098843
14.25 0.10692
14.3 0.102663
14.35 0.098511
14.4 0.100263
14.45 0.099401
14.5 0.098592
14.55 0.100114
14.6 0.107035
14.65 0.100305
14.7 0.095734
14.75 0.093786
14.8 0.099696
14.85 0.095276
14.9 0.089649
14.95 0.094239
15 0.090534
15.05 0.084178
15.1 0.089714
15.15 0.090316
15.2 0.090707
15.25 0.088587
15.3 0.087266
15.35 0.080124
15.4 0.079488
15.45 0.081346
15.5 0.080308
15.55 0.087573
15.6 0.08374
15.65 0.085035
15.7 0.080018
15.75 0.081127
15.8 0.081377
15.85 0.087404
15.9 0.08043
15.95 0.089974
16 0.089454
16.05 0.095116
16.1 0.097603
16.15 0.086353
16.2 0.089802
16.25 0.096384
16.3 0.09696
16.35 0.109917
16.4 0.11079
16.45 0.116081
16.5 0.112442
16.55 0.11506
16.6 0.116342
16.65 0.11338
16.7 0.115702
16.75 0.117414
16.8 0.114842
16.85 0.111884
16.9 0.113513
16.95 0.105909
17 0.109785
17.05 0.114443
17.1 0.103331
17.15 0.104342
17.2 0.10428
17.25 0.106693
17.3 0.105005
17.35 0.110603
17.4 0.115573
17.45 0.121096
17.5 0.123431
17.55 0.115881
17.6 0.104394
17.65 0.108041
17.7 0.113945
17.75 0.116922
17.8 0.111077
17.85 0.107827
17.9 0.109598
17.95 0.114352
18 0.108602
18.05 0.112401
18.1 0.114304
18.15 0.107704
18.2 0.120031
18.25 0.121579
18.3 0.133061
18.35 0.128598
18.4 0.134736
18.45 0.137017
18.5 0.139622
18.55 0.143321
18.6 0.14908
18.65 0.147913
18.7 0.147118
18.75 0.145543
18.8 0.145609
18.85 0.14968
18.9 0.143596
18.95 0.144538
19 0.144257
19.05 0.146054
19.1 0.146087
19.15 0.141012
19.2 0.135753
19.25 0.132514
19.3 0.126597
19.35 0.120977
19.4 0.116807
19.45 0.124065
19.5 0.112994
19.55 0.115755
19.6 0.12185
19.65 0.120206
19.7 0.122952
19.75 0.127982
19.8 0.132993
19.85 0.125924
19.9 0.127457
19.95 0.127303
20 0.126059
20.05 0.123156
20.1 0.118806
20.15 0.118739
20.2 0.113061
20.25 0.116934
20.3 0.119466
20.35 0.113191
20.4 0.108367
20.45 0.112039
20.5 0.108004
20.55 0.106994
20.6 0.10889
20.65 0.116447
20.7 0.119871
20.75 0.123858
20.8 0.127961
20.85 0.131844
20.9 0.135783
20.95 0.133021
21 0.130635
21.05 0.134483
21.1 0.139812
21.15 0.140302
21.2 0.134282
21.25 0.127942
21.3 0.142685
21.35 0.145225
21.4 0.14712
21.45 0.139018
21.5 0.139701
21.55 0.130913
21.6 0.139522
21.65 0.14705
21.7 0.137704
21.75 0.142818
21.8 0.144282
21.85 0.139332
21.9 0.128385
21.95 0.136239
22 0.133107
22.05 0.135204
22.1 0.146504
22.15 0.149686
22.2 0.151326
22.25 0.147953
22.3 0.143304
22.35 0.144883
22.4 0.151691
22.45 0.150639
22.5 0.153164
22.55 0.154938
22.6 0.160941
22.65 0.161975
22.7 0.156625
22.75 0.159666
22.8 0.166567
22.85 0.164215
22.9 0.160047
22.95 0.160412
23 0.161877
23.05 0.164365
23.1 0.166238
23.15 0.169118
23.2 0.171417
23.25 0.170755
23.3 0.178594
23.35 0.183141
23.4 0.18595
23.45 0.178851
23.5 0.18029
23.55 0.191239
23.6 0.194972
23.65 0.197459
23.7 0.200523
23.75 0.199477
23.8 0.206344
23.85 0.20331
23.9 0.200116
23.95 0.198605
24 0.199889
24.05 0.201552
24.1 0.203242
24.15 0.201242
24.2 0.198677
24.25 0.195521
24.3 0.190976
24.35 0.186613
24.4 0.18472
24.45 0.191215
24.5 0.194249
24.55 0.196321
24.6 0.201311
24.65 0.197753
24.7 0.201244
24.75 0.203983
24.8 0.203857
24.85 0.211342
24.9 0.204821
24.95 0.208982
25 0.205841
25.05 0.210074
&
@target G0.S4
@type xy
0.1 0.65571
0.15 0.657931
0.2 0.660304
0.25 0.661969
0.3 0.665764
0.35 0.673238
0.4 0.675659
0.45 0.683942
0.5 0.686827
0.55 0.683996
0.6 0.690802
0.65 0.695695
0.7 0.7017
0.75 0.700958
0.8 0.706247
0.85 0.708669
0.9 0.707791
0.95 0.70709
1 0.709282
1.05 0.70546
1.1 0.707555
1.15 0.70943
1.2 0.714791
1.25 0.710893
1.3 0.714788
1.35 0.714038
1.4 0.715366
1.45 0.717838
1.5 0.719668
1.55 0.72445
1.6 0.730954
1.65 0.731458
1.7 0.728719
1.75 0.730731
1.8 0.72951
1.85 0.728822
1.9 0.731889
1.95 0.736512
2 0.7339
2.05 0.734486
2.1 0.73634
2.15 0.737642
2.2 0.7396
2.25 0.740596
2.3 0.738071
2.35 0.740666
2.4 0.738803
2.45 0.738876
2.5 0.732596
2.55 0.737071
2.6 0.736649
2.65 0.739034
2.7 0.743291
2.75 0.745284
2.8 0.744106
2.85 0.747205
2.9 0.743989
2.95 0.745449
3 0.741181
3.05 0.746252
3.1 0.744218
3.15 0.750422
3.2 0.753587
3.25 0.751985
3.3 0.748061
3.35 0.750305
3.4 0.752348
3.45 0.751948
3.5 0.758755
3.55 0.765455
3.6 0.766458
3.65 0.765413
3.7 0.770008
3.75 0.772453
3.8 0.775679
3.85 0.775634
3.9 0.777712
3.95 0.779499
4 0.778819
4.05 0.783699
4.1 0.782945
4.15 0.794271
4.2 0.793632
4.25 0.790197
4.3 0.792998
4.35 0.799343
4.4 0.794689
4.45 0.795892
4.5 0.791164
4.55 0.795769
4.6 0.798894
4.65 0.799313
4.7 0.803545
4.75 0.800769
4.8 0.807019
4.85 0.804212
4.9 0.796687
4.95 0.801159
5 0.79793
5.05 0.80312
5.1 0.804666
5.15 0.809132
5.2 0.809294
5.25 0.811241
5.3 0.811681
5.35 0.813938
5.4 0.809385
5.45 0.808723
5.5 0.811395
5.55 0.814325
5.6 0.814499
5.65 0.813838
5.7 0.811745
5.75 0.814263
5.8 0.807912
5.85 0.807072
5.9 0.806682
5.95 0.803935
6 0.797194
6.05 0.800119
6.1 0.800187
6.15 0.802622
6.2 0.797455
6.25 0.80224
6.3 0.804284
6.35 0.806763
6.4 0.80477
6.45 0.806531
6.5 0.810022
6.55 0.810226
6.6 0.810948
6.65 0.812372
6.7 0.814562
6.75 0.813613
6.8 0.811183
6.85 0.810818
6.9 0.807769
6.95 0.812157
7 0.812234
7.05 0.811839
7.1 0.813569
7.15 0.816097
7.2 0.816677
7.25 0.82133
7.3 0.821668
7.35 0.81722
7.4 0.822058
7.45 0.817881
7.5 0.819089
7.55 0.822052
7.6 0.820808
7.65 0.821879
7.7 0.82166
7.75 0.822651
7.8 0.82312
7.85 0.829539
7.9 0.830108
7.95 0.824284
8 0.825424
8.05 0.823691
8.1 0.825735
8.15 0.824779
8.2 0.823986
8.25 0.816497
8.3 0.823566
8.35 0.825327
8.4 0.8267
8.45 0.823149
8.5 0.827076
8.55 0.819294
8.6 0.823055
8.65 0.820213
8.7 0.818612
8.75 0.816411
8.8 0.818719
8.85 0.815955
8.9 0.818635
8.95 0.819369
9 0.816049
9.05 0.81406
9.1 0.815755
9.15 0.815091
9.2 0.809924
9.25 0.815141
9.3 0.814574
9.35 0.817979
9.4 0.820411
9.45 0.817626
9.5 0.819357
9.55 0.817148
9.6 0.815927
9.65 0.818104
9.7 0.816009
9.75 0.816491
9.8 0.816773
9.85 0.814814
9.9 0.815059
9.95 0.814979
10 0.813543
10.05 0.814113
10.1 0.813225
10.15 0.813206
10.2 0.813066
10.25 0.813672
10.3 0.813799
10.35 0.810829
10.4 0.811046
10.45 0.805445
10.5 0.80636
10.55 0.808384
10.6 0.81043
10.65 0.809523
10.7 0.808865
10.75 0.804817
10.8 0.808079
10.85 0.804486
10.9 0.809098
10.95 0.809681
11 0.809499
11.05 0.808445
11.1 0.807663
11.15 0.805517
11.2 0.805422
11.25 0.812588
11.3 0.81144
11.35 0.81124
11.4 0.81417
11.45 0.811258
11.5 0.810991
11.55 0.810329
11.6 0.809298
11.65 0.809151
11.7 0.808398
11.75 0.806141
11.8 0.809752
11.85 0.809334
11.9 0.811872
11.95 0.808989
12 0.817697
12.05 0.815049
12.1 0.820557
12.15 0.816886
12.2 0.817297
12.25 0.812478
12.3 0.813141
12.35 0.810344
12.4 0.810516
12.45 0.812534
12.5 0.810597
12.55 0.808374
12.6 0.807415
12.65 0.807763
12.7 0.808604
12.75 0.810966
12.8 0.8094
12.85 0.808417
12.9 0.811891
12.95 0.810904
13 0.806568
13.05 0.808654
13.1 0.807437
13.15 0.812074
13.2 0.813696
13.25 0.815476
13.3 0.812868
13.35 0.813034
13.4 0.809855
13.45 0.808976
13.5 0.805196
13.55 0.806029
13.6 0.806543
13.65 0.806665
13.7 0.807583
13.75 0.806344
13.8 0.801245
13.85 0.800616
13.9 0.799041
13.95 0.802562
14 0.801233
14.05 0.800814
14.1 0.797057
14.15 0.798963
14.2 0.799007
14.25 0.800189
14.3 0.799321
14.35 0.795796
14.4 0.79882
14.45 0.80161
14.5 0.799239
14.55 0.802573
14.6 0.802567
14.65 0.799463
14.7 0.798034
14.75 0.79665
14.8 0.79553
14.85 0.79708
14.9 0.795887
14.95 0.791346
15 0.797972
15.05 0.797116
15.1 0.797476
15.15 0.798889
15.2 0.795474
15.25 0.79339
15.3 0.799426
15.35 0.791951
15.4 0.794702
15.45 0.799293
15.5 0.798357
15.55 0.79903
15.6 0.798754
15.65 0.800697
15.7 0.796267
15.75 0.797131
15.8 0.800197
15.85 0.796636
15.9 0.79756
15.95 0.795965
16 0.799216
16.05 0.798064
16.1 0.801541
16.15 0.798509
16.2 0.801028
16.25 0.796118
16.3 0.79536
16.35 0.793761
16.4 0.790097
16.45 0.790802
16.5 0.788878
16.55 0.786545
16.6 0.789406
16.65 0.789283
16.7 0.786943
16.75 0.784926
16.8 0.783137
16.85 0.784864
16.9 0.785108
16.95 0.780091
17 0.779794
17.05 0.776216
17.1 0.782202
17.15 0.779289
17.2 0.781161
17.25 0.770382
17.3 0.770526
17.35 0.76745
17.4 0.768832
17.45 0.772879
17.5 0.776057
17.55 0.768837
17.6 0.772709
17.65 0.770191
17.7 0.769038
17.75 0.769461
17.8 0.767174
17.85 0.768573
17.9 0.764877
17.95 0.768214
18 0.760824
18.05 0.762469
18.1 0.76051
18.15 0.761738
18.2 0.754358
18.25 0.759809
18.3 0.758326
18.35 0.752849
18.4 0.753523
18.45 0.752917
18.5 0.75226
18.55 0.75477
18.6 0.753247
18.65 0.750949
18.7 0.740524
18.75 0.742465
18.8 0.744667
18.85 0.742428
18.9 0.744213
18.95 0.738093
19 0.740231
19.05 0.740448
19.1 0.735395
19.15 0.737228
19.2 0.740566
19.25 0.737917
19.3 0.743489
19.35 0.750044
19.4 0.74666
19.45 0.747187
19.5 0.750496
19.55 0.75313
19.6 0.750528
19.65 0.748378
19.7 0.750311
19.75 0.755342
19.8 0.757074
19.85 0.757939
19.9 0.762207
19.95 0.761166
20 0.762039
20.05 0.764981
20.1 0.759631
20.15 0.761687
20.2 0.758923
20.25 0.761854
20.3 0.762374
20.35 0.764949
20.4 0.758568
20.45 0.757537
20.5 0.762112
20.55 0.764173
20.6 0.761523
20.65 0.764888
20.7 0.760442
20.75 0.767603
20.8 0.761033
20.85 0.755694
20.9 0.758038
20.95 0.748092
21 0.748307
21.05 0.750015
21.1 0.746462
21.15 0.755266
21.2 0.757431
21.25 0.75941
21.3 0.755347
21.35 0.75852
21.4 0.762109
21.45 0.755114
21.5 0.747218
21.55 0.7516
21.6 0.747048
21.65 0.751088
21.7 0.753069
21.75 0.754444
21.8 0.751045
21.85 0.755217
21.9 0.76305
21.95 0.762931
22 0.769141
22.05 0.765353
22.1 0.768022
22.15 0.76813
22.2 0.770048
22.25 0.773305
22.3 0.774184
22.35 0.774557
22.4 0.773773
22.45 0.770282
22.5 0.770958
22.55 0.771251
22.6 0.769816
22.65 0.772854
22.7 0.769049
22.75 0.767543
22.8 0.767984
22.85 0.768441
22.9 0.768751
22.95 0.768831
23 0.769212
23.05 0.777245
23.1 0.776694
23.15 0.780278
23.2 0.777784
23.25 0.783171
23.3 0.782644
23.35 0.78077
23.4 0.777048
23.45 0.770966
23.5 0.776452
23.55 0.772481
23.6 0.778366
23.65 0.77484
23.7 0.774457
23.75 0.770588
23.8 0.772313
23.85 0.777948
23.9 0.769936
23.95 0.766298
24 0.774813
24.05 0.772701
24.1 0.772378
24.15 0.772373
24.2 0.773093
24.25 0.771028
24.3 0.772835
24.35 0.766363
24.4 0.765739
24.45 0.772097
24.5 0.769005
24.55 0.765697
24.6 0.770312
24.65 0.769249
24.7 0.761989
24.75 0.766445
24.8 0.766804
24.85 0.770565
24.9 0.761193
24.95 0.769059
25 0.769649
25.05 0.767643
25.1 0.76805
25.15 0.76573
25.2 0.770082
25.25 0.768149
25.3 0.768813
25.35 0.769372
25.4 0.773633
25.45 0.775357
25.5 0.772035
25.55 0.770865
25.6 0.775091
25.65 0.767907
25.7 0.768522
25.75 0.769944
25.8 0.772053
25.85 0.769881
25.9 0.767236
25.95 0.78021
26 0.7755
26.05 0.777964
26.1 0.774519
26.15 0.775654
26.2 0.777273
26.25 0.78021
26.3 0.783744
26.35 0.782095
26.4 0.77172
26.45 0.778153
26.5 0.776933
26.55 0.777612
26.6 0.776787
26.65 0.77505
26.7 0.776986
26.75 0.773567
26.8 0.770833
26.85 0.779513
26.9 0.77722
26.95 0.775721
27 0.77639
27.05 0.778806
27.1 0.774271
27.15 0.774246
27.2 0.77873
27.25 0.772626
27.3 0.768928
27.35 0.774912
27.4 0.769637
27.45 0.774885
27.5 0.777602
27.55 0.777371
27.6 0.776621
27.65 0.77523
27.7 0.77572
27.75 0.780506
27.8 0.775365
27.85 0.778329
27.9 0.785068
27.95 0.787918
28 0.785343
28.05 0.788118
28.1 0.789326
28.15 0.791251
28.2 0.789012
28.25 0.790704
28.3 0.790813
28.35 0.791554
28.4 0.79433
28.45 0.799967
28.5 0.798009
28.55 0.801293
28.6 0.80057
28.65 0.796018
28.7 0.79755
28.75 0.795966
28.8 0.790802
28.85 0.794352
28.9 0.793955
28.95 0.793009
29 0.79034
29.05 0.788157
29.1 0.789161
29.15 0.796214
29.2 0.793573
29.25 0.789782
29.3 0.793795
29.35 0.798914
29.4 0.803411
29.45 0.806693
29.5 0.803893
29.55 0.810485
29.6 0.807055
29.65 0.806273
29.7 0.809703
29.75 0.812387
29.8 0.808324
29.85 0.810862
29.9 0.817563
29.95 0.816965
30 0.814205
30.05 0.814138
30.1 0.814142
30.15 0.814943
30.2 0.816766
30.25 0.815224
30.3 0.814432
30.35 0.814969
30.4 0.813541
30.45 0.812918
30.5 0.809258
30.55 0.8037
30.6 0.805562
30.65 0.806667
30.7 0.80216
30.75 0.8082
30.8 0.809145
30.85 0.811426
30.9 0.811571
30.95 0.810224
31 0.814044
31.05 0.809434
31.1 0.808787
31.15 0.81076
31.2 0.809364
31.25 0.809868
31.3 0.809198
31.35 0.809669
31.4 0.804473
31.45 0.802327
31.5 0.798424
31.55 0.798034
31.6 0.794087
31.65 0.795473
31.7 0.78366
31.75 0.783398
31.8 0.78399
31.85 0.785801
31.9 0.783773
31.95 0.782613
32 0.782907
32.05 0.787687
32.1 0.777258
32.15 0.780737
32.2 0.778985
32.25 0.775969
32.3 0.771211
32.35 0.767536
32.4 0.76112
32.45 0.760778
32.5 0.757456
32.55 0.758791
32.6 0.756851
32.65 0.758641
32.7 0.754664
32.75 0.753166
32.8 0.757402
32.85 0.756762
32.9 0.753137
32.95 0.751094
33 0.751101
33.05 0.746392
33.1 0.74498
33.15 0.750412
33.2 0.745557
33.25 0.744313
33.3 0.746261
33.35 0.742701
33.4 0.745662
33.45 0.745975
33.5 0.745884
33.55 0.749851
33.6 0.740613
33.65 0.745574
33.7 0.744243
33.75 0.74442
33.8 0.750077
33.85 0.741144
33.9 0.741967
33.95 0.744327
34 0.746452
34.05 0.747047
34.1 0.745229
34.15 0.749571
34.2 0.743323
34.25 0.742889
34.3 0.73815
34.35 0.733874
34.4 0.728388
34.45 0.731356
34.5 0.724496
34.55 0.726337
34.6 0.722255
34.65 0.722066
34.7 0.724565
34.75 0.726037
34.8 0.721734
34.85 0.724235
34.9 0.71923
34.95 0.718392
35 0.716747
35.05 0.708745
35.1 0.713037
35.15 0.716117
35.2 0.713083
35.25 0.7206
35.3 0.717016
35.35 0.723125
35.4 0.722342
35.45 0.718986
35.5 0.715853
35.55 0.718059
35.6 0.7231
35.65 0.716199
35.7 0.718958
35.75 0.715342
35.8 0.712886
35.85 0.71378
35.9 0.711281
35.95 0.711658
36 0.708913
36.05 0.710835
36.1 0.709411
36.15 0.708449
36.2 0.705879
36.25 0.710002
36.3 0.709819
36.35 0.709395
36.4 0.705081
36.45 0.700622
36.5 0.701235
36.55 0.698705
36.6 0.701382
36.65 0.702239
36.7 0.701093
36.75 0.703556
36.8 0.702389
36.85 0.702017
36.9 0.699981
36.95 0.695898
37 0.696326
37.05 0.696013
37.1 0.698725
37.15 0.696251
37.2 0.690295
37.25 0.69492
37.3 0.696236
37.35 0.692232
37.4 0.686163
37.45 0.685836
37.5 0.686038
37.55 0.681201
37.6 0.680828
37.65 0.680485
37.7 0.68356
37.75 0.683583
37.8 0.682747
37.85 0.678352
37.9 0.673737
37.95 0.675401
38 0.68079
38.05 0.675966
38.1 0.674658
38.15 0.669149
38.2 0.665328
38.25 0.665228
38.3 0.658289
38.35 0.655621
38.4 0.65354
38.45 0.652304
38.5 0.653209
38.55 0.655224
38.6 0.650191
38.65 0.645765
38.7 0.644462
38.75 0.645546
38.8 0.646724
38.85 0.644736
38.9 0.642462
38.95 0.640812
39 0.641429
39.05 0.646323
39.1 0.64036
39.15 0.642094
39.2 0.643275
39.25 0.644254
39.3 0.641794
39.35 0.640508
39.4 0.633625
39.45 0.625172
39.5 0.621654
39.55 0.620236
39.6 0.616118
&
@target G0.S5
@type xy
0.1 0.945964
0.15 0.944545
0.2 0.944658
0.25 0.946903
0.3 0.944585
0.35 0.940397
0.4 0.939248
0.45 0.935732
0.5 0.936152
0.55 0.937937
0.6 0.935261
0.65 0.934336
0.7 0.932187
0.75 0.930674
0.8 0.930373
0.85 0.930896
0.9 0.92944
0.95 0.927882
1 0.925291
1.05 0.925505
1.1 0.921448
1.15 0.919873
1.2 0.923276
1.25 0.924749
1.3 0.923162
1.35 0.924452
1.4 0.925429
1.45 0.926279
1.5 0.923753
1.55 0.921268
1.6 0.922454
1.65 0.920673
1.7 0.923326
1.75 0.921518
1.8 0.920507
1.85 0.919318
1.9 0.918463
1.95 0.918021
2 0.918017
2.05 0.91748
2.1 0.916752
2.15 0.917424
2.2 0.918853
2.25 0.917993
2.3 0.9176
2.35 0.915609
2.4 0.916348
2.45 0.914199
2.5 0.915786
2.55 0.918654
2.6 0.917083
2.65 0.918438
2.7 0.920819
2.75 0.918355
2.8 0.916009
2.85 0.913955
2.9 0.916771
2.95 0.916872
3 0.919157
3.05 0.921417
3.1 0.91967
3.15 0.919587
3.2 0.919548
3.25 0.919486
3.3 0.918067
3.35 0.920005
3.4 0.920821
3.45 0.921254
3.5 0.922314
3.55 0.923087
3.6 0.924068
3.65 0.925114
3.7 0.922825
3.75 0.920357
3.8 0.923195
3.85 0.924467
3.9 0.925374
3.95 0.926193
4 0.924272
4.05 0.925647
4.1 0.92806
4.15 0.9255
4.2 0.928536
4.25 0.928902
4.3 0.922862
4.35 0.927299
4.4 0.926179
4.45 0.923183
4.5 0.920435
4.55 0.923599
4.6 0.923169
4.65 0.924062
4.7 0.92506
4.75 0.924862
4.8 0.921758
4.85 0.925215
4.9 0.929816
4.95 0.922888
5 0.919905
5.05 0.923949
5.1 0.922604
5.15 0.92866
5.2 0.928752
5.25 0.931389
5.3 0.928135
5.35 0.931001
5.4 0.928572
5.45 0.929999
5.5 0.930563
5.55 0.932001
5.6 0.928036
5.65 0.928225
5.7 0.928193
5.75 0.930593
5.8 0.933802
5.85 0.931516
5.9 0.931452
5.95 0.932003
6 0.931211
6.05 0.932284
6.1 0.934114
6.15 0.936129
6.2 0.937087
6.25 0.93782
6.3 0.937123
6.35 0.934205
6.4 0.935182
6.45 0.934804
6.5 0.936146
6.55 0.938203
6.6 0.937291
6.65 0.939608
6.7 0.941706
6.75 0.941394
6.8 0.94203
6.85 0.941944
6.9 0.941912
6.95 0.942407
7 0.947283
7.05 0.946528
7.1 0.946726
7.15 0.949009
7.2 0.950965
7.25 0.95267
7.3 0.950081
7.35 0.952439
7.4 0.951595
7.45 0.950621
7.5 0.950877
7.55 0.948016
7.6 0.947092
7.65 0.949303
7.7 0.952188
7.75 0.950202
7.8 0.944229
7.85 0.943055
7.9 0.941718
7.95 0.944696
8 0.941466
8.05 0.943185
8.1 0.942675
8.15 0.941251
8.2 0.941427
8.25 0.943159
8.3 0.938736
8.35 0.939086
8.4 0.940313
8.45 0.941028
8.5 0.940364
8.55 0.938596
8.6 0.942452
8.65 0.937356
8.7 0.945696
8.75 0.939075
8.8 0.942972
8.85 0.942548
8.9 0.940899
8.95 0.942313
9 0.940822
9.05 0.939519
9.1 0.939212
9.15 0.938191
9.2 0.936801
9.25 0.938334
9.3 0.938499
9.35 0.93838
9.4 0.938418
9.45 0.940495
9.5 0.944661
9.55 0.943269
9.6 0.945296
9.65 0.948629
9.7 0.94723
9.75 0.946842
9.8 0.947014
9.85 0.944691
9.9 0.944496
9.95 0.944836
10 0.945773
10.05 0.944218
10.1 0.944407
10.15 0.9417
10.2 0.943553
10.25 0.944479
10.3 0.943498
10.35 0.942629
10.4 0.943376
10.45 0.943082
10.5 0.942832
10.55 0.941029
10.6 0.941711
10.65 0.948374
10.7 0.942645
10.75 0.945396
10.8 0.943908
10.85 0.944585
10.9 0.944061
10.95 0.941236
11 0.940063
11.05 0.939295
11.1 0.937955
11.15 0.93666
11.2 0.937534
11.25 0.936206
11.3 0.937136
11.35 0.938303
11.4 0.93814
11.45 0.940795
11.5 0.938278
11.55 0.941287
11.6 0.939695
11.65 0.936576
11.7 0.937749
11.75 0.936815
11.8 0.93669
11.85 0.93772
11.9 0.938305
11.95 0.938575
12 0.936923
12.05 0.936201
12.1 0.935558
12.15 0.934435
12.2 0.933882
12.25 0.933479
12.3 0.934919
12.35 0.935742
12.4 0.936146
12.45 0.932151
12.5 0.929965
12.55 0.931159
12.6 0.931091
12.65 0.929236
12.7 0.929493
12.75 0.926849
12.8 0.927072
12.85 0.92793
12.9 0.931363
12.95 0.930635
13 0.931777
13.05 0.928014
13.1 0.931213
13.15 0.931342
13.2 0.929112
13.25 0.931691
13.3 0.929476
13.35 0.929992
13.4 0.930054
13.45 0.930286
13.5 0.928517
13.55 0.930597
13.6 0.929355
13.65 0.930787
13.7 0.929213
13.75 0.926648
13.8 0.92517
13.85 0.924401
13.9 0.923893
13.95 0.921081
14 0.920751
14.05 0.92051
14.1 0.920679
14.15 0.921067
14.2 0.918057
14.25 0.920643
14.3 0.919081
14.35 0.918447
14.4 0.920067
14.45 0.917058
14.5 0.916521
14.55 0.917102
14.6 0.915858
14.65 0.915337
14.7 0.916638
14.75 0.919453
14.8 0.91675
14.85 0.917112
14.9 0.914728
14.95 0.917842
15 0.917429
15.05 0.917878
15.1 0.91868
15.15 0.91907
15.2 0.92
15.25 0.920991
15.3 0.919669
15.35 0.920275
15.4 0.923319
15.45 0.924333
15.5 0.923569
15.55 0.922706
15.6 0.927241
15.65 0.924872
15.7 0.921053
15.75 0.920977
15.8 0.923689
15.85 0.923527
15.9 0.923872
15.95 0.924177
16 0.926365
16.05 0.926917
16.1 0.924093
16.15 0.924446
16.2 0.925455
16.25 0.925385
16.3 0.927058
16.35 0.930148
16.4 0.93022
16.45 0.933092
16.5 0.930822
16.55 0.930587
16.6 0.930335
16.65 0.926644
16.7 0.925532
16.75 0.925489
16.8 0.923414
16.85 0.926849
16.9 0.924876
16.95 0.923
17 0.922792
17.05 0.923211
17.1 0.92185
17.15 0.92059
17.2 0.919077
17.25 0.917791
17.3 0.916013
17.35 0.91839
17.4 0.919934
17.45 0.91946
17.5 0.918939
17.55 0.919364
17.6 0.916452
17.65 0.917186
17.7 0.918986
17.75 0.921891
17.8 0.92419
17.85 0.919666
17.9 0.921091
17.95 0.922758
18 0.924228
18.05 0.924827
18.1 0.92656
18.15 0.925244
18.2 0.927326
18.25 0.925872
18.3 0.924504
18.35 0.926173
18.4 0.924155
18.45 0.92492
18.5 0.924569
18.55 0.924281
18.6 0.922796
18.65 0.921378
18.7 0.919732
18.75 0.919746
18.8 0.920019
18.85 0.918875
18.9 0.916194
18.95 0.91724
19 0.914403
19.05 0.913266
19.1 0.908705
19.15 0.907751
19.2 0.906743
19.25 0.906965
19.3 0.905161
19.35 0.904048
19.4 0.903367
19.45 0.903132
19.5 0.901249
19.55 0.903368
19.6 0.904708
19.65 0.902799
19.7 0.902834
19.75 0.90339
19.8 0.902572
19.85 0.899918
19.9 0.900128
19.95 0.900461
20 0.901044
20.05 0.898811
20.1 0.899127
20.15 0.895599
20.2 0.898125
20.25 0.893842
20.3 0.88776
20.35 0.886654
20.4 0.889531
20.45 0.890931
20.5 0.89
20.55 0.889672
20.6 0.891664
20.65 0.892968
20.7 0.889186
20.75 0.890296
20.8 0.889757
20.85 0.889493
20.9 0.888236
20.95 0.88988
21 0.886975
21.05 0.890629
21.1 0.89249
21.15 0.891383
21.2 0.889885
21.25 0.893253
21.3 0.895252
21.35 0.895726
21.4 0.897588
21.45 0.894444
21.5 0.90029
21.55 0.904316
21.6 0.898719
21.65 0.898686
21.7 0.902735
21.75 0.90515
21.8 0.901349
21.85 0.899722
21.9 0.900595
21.95 0.897807
22 0.895813
22.05 0.89552
22.1 0.896553
22.15 0.89977
22.2 0.898183
22.25 0.901584
22.3 0.901248
22.35 0.900515
22.4 0.898313
22.45 0.901394
22.5 0.897902
22.55 0.897293
22.6 0.895138
22.65 0.896397
22.7 0.893975
22.75 0.893965
22.8 0.89708
22.85 0.897296
22.9 0.900014
22.95 0.898831
23 0.90113
23.05 0.901124
23.1 0.899389
23.15 0.902323
23.2 0.901913
23.25 0.9048
23.3 0.902217
23.35 0.902363
23.4 0.898563
23.45 0.895897
23.5 0.897881
23.55 0.899782
23.6 0.900322
23.65 0.899307
23.7 0.901925
23.75 0.904131
23.8 0.907308
23.85 0.905678
23.9 0.908618
23.95 0.912937
24 0.912857
24.05 0.914507
24.1 0.917382
24.15 0.915824
24.2 0.91296
24.25 0.915811
24.3 0.915986
24.35 0.912903
24.4 0.914942
24.45 0.913042
24.5 0.911198
24.55 0.911465
24.6 0.911768
24.65 0.914161
24.7 0.9127
24.75 0.913957
24.8 0.913377
24.85 0.91818
24.9 0.916367
24.95 0.91578
25 0.918875
25.05 0.922497
25.1 0.921132
&
