# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (138, 226, 52), "Chameleon 1"
@map color 17 to (115, 210, 22), "Chameleon 2"
@map color 18 to (78, 154, 6), "Chameleon 3"
@map color 19 to (252, 175, 62), "Orange 1"
@map color 20 to (245, 121, 0), "Orange 2"
@map color 21 to (206, 92, 0), "Orange 3"
@map color 22 to (114, 159, 207), "Sky Blue 1"
@map color 23 to (52, 101, 164), "Sky Blue 2"
@map color 24 to (32, 74, 135), "Sky Blue 3"
@map color 25 to (173, 127, 168), "Plum 1"
@map color 26 to (117, 80, 123), "Plum 2"
@map color 27 to (92, 53, 102), "Plum 3"
@map color 28 to (233, 185, 110), "Chocolate 1"
@map color 29 to (193, 125, 17), "Chocolate 2"
@map color 30 to (143, 89, 2), "Chocolate 3"
@map color 31 to (239, 41, 41), "Scarlet Red 1"
@map color 32 to (204, 0, 0), "Scarlet Red 2"
@map color 33 to (164, 0, 0), "Scarlet Red 3"
@map color 34 to (238, 238, 236), "Aluminium 1"
@map color 35 to (211, 215, 207), "Aluminium 2"
@map color 36 to (186, 189, 182), "Aluminium 3"
@map color 37 to (136, 138, 133), "Aluminium 4"
@map color 38 to (85, 87, 83), "Aluminium 5"
@map color 39 to (46, 52, 54), "Aluminium 6"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jan 23 18:10:35 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 5, 8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/data/biophys/suchismita/dipole/repulsive/N2500/phi0.1/t1/v44/gr_fav.dat"
@    s0 legend  "0.10"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 17
@    s1 symbol pattern 1
@    s1 symbol fill color 17
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 17
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 17
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/data/biophys/suchismita/dipole/repulsive/N2500/phi0.25/t1/v44/gr_fav.dat"
@    s1 legend  "0.25"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/data/biophys/suchismita/dipole/repulsive/N2500/phi0.4/t1/v44/gr_fav.dat"
@    s2 legend  "0.40"
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/data/biophys/suchismita/dipole/repulsive/N2500/phi0.55/t1/v44/gr_fav.dat"
@    s3 legend  "0.55"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 23
@    s4 symbol pattern 1
@    s4 symbol fill color 23
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.5
@    s4 line color 23
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 23
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/data/biophys/suchismita/dipole/repulsive/N2500/phi1.0/t1/v44/gr_fav.dat"
@    s4 legend  "1.00"
@target G0.S0
@type xy
0.05 0
0.15 0
0.25 0
0.35 0
0.45 0
0.55 0
0.65 0
0.75 0
0.85 0
0.95 0
1.05 7e-06
1.15 0.003268
1.25 0.029086
1.35 0.083128
1.45 0.192142
1.55 0.377227
1.65 0.634028
1.75 0.909579
1.85 1.152904
1.95 1.327559
2.05 1.42546
2.15 1.457792
2.25 1.442578
2.35 1.396164
2.45 1.332863
2.55 1.264698
2.65 1.203683
2.75 1.148156
2.85 1.100291
2.95 1.064665
3.05 1.03604
3.15 1.01761
3.25 1.00555
3.35 1.000067
3.45 1.003389
3.55 1.010363
3.65 1.017891
3.75 1.02889
3.85 1.039815
3.95 1.050392
4.05 1.059585
4.15 1.065271
4.25 1.070347
4.35 1.072489
4.45 1.072085
4.55 1.07101
4.65 1.069572
4.75 1.06546
4.85 1.063225
4.95 1.056881
5.05 1.055181
5.15 1.051666
5.25 1.049024
5.35 1.048003
5.45 1.045001
5.55 1.04502
5.65 1.044187
5.75 1.045702
5.85 1.043802
5.95 1.04422
6.05 1.045271
6.15 1.044577
6.25 1.045407
6.35 1.045692
6.45 1.044971
6.55 1.044516
6.65 1.045212
6.75 1.045119
6.85 1.042868
6.95 1.043981
7.05 1.04337
7.15 1.040863
7.25 1.041147
7.35 1.040231
7.45 1.04067
7.55 1.039411
7.65 1.039291
7.75 1.039229
7.85 1.038481
7.95 1.038088
8.05 1.038549
8.15 1.038842
8.25 1.038102
8.35 1.037826
8.45 1.037629
8.55 1.037461
8.65 1.036647
8.75 1.036518
8.85 1.036514
8.95 1.03592
9.05 1.036451
9.15 1.03447
9.25 1.035406
9.35 1.034768
9.45 1.034726
9.55 1.034598
9.65 1.034372
9.75 1.034106
9.85 1.033591
9.95 1.033308
10.05 1.033329
10.15 1.032709
10.25 1.033429
10.35 1.032895
10.45 1.031556
10.55 1.03305
10.65 1.031223
10.75 1.032052
10.85 1.031313
10.95 1.031264
11.05 1.031662
11.15 1.030731
11.25 1.030018
11.35 1.031496
11.45 1.030611
11.55 1.030202
11.65 1.029749
11.75 1.029719
11.85 1.02896
11.95 1.029037
12.05 1.029494
12.15 1.029257
12.25 1.029251
12.35 1.028627
12.45 1.02832
12.55 1.028922
12.65 1.02844
12.75 1.027027
12.85 1.027832
12.95 1.027793
13.05 1.028219
13.15 1.028498
13.25 1.027257
13.35 1.027127
13.45 1.02703
13.55 1.026423
13.65 1.026519
13.75 1.026641
13.85 1.026472
13.95 1.025617
14.05 1.025915
14.15 1.025134
14.25 1.025827
14.35 1.025309
14.45 1.025745
14.55 1.025383
14.65 1.02485
14.75 1.02495
14.85 1.024177
14.95 1.024439
15.05 1.025246
15.15 1.024376
15.25 1.024897
15.35 1.024093
15.45 1.024941
15.55 1.02382
15.65 1.0241
15.75 1.023595
15.85 1.023395
15.95 1.022929
16.05 1.024242
16.15 1.023129
16.25 1.023291
16.35 1.022947
16.45 1.022776
16.55 1.0227
16.65 1.021817
16.75 1.02219
16.85 1.022388
16.95 1.022041
17.05 1.022011
17.15 1.021974
17.25 1.02201
17.35 1.02151
17.45 1.022074
17.55 1.021645
17.65 1.021451
17.75 1.021025
17.85 1.020472
17.95 1.021507
18.05 1.021039
18.15 1.021678
18.25 1.021159
18.35 1.020403
18.45 1.019815
18.55 1.019436
18.65 1.02053
18.75 1.019704
18.85 1.020121
18.95 1.019393
19.05 1.019678
19.15 1.018885
19.25 1.020326
19.35 1.019518
19.45 1.019553
19.55 1.019493
19.65 1.01888
19.75 1.018658
19.85 1.019229
19.95 1.019138
20.05 1.019226
20.15 1.018996
20.25 1.018743
20.35 1.018374
20.45 1.017928
20.55 1.017713
20.65 1.01877
20.75 1.017669
20.85 1.017877
20.95 1.017431
21.05 1.017537
21.15 1.017796
21.25 1.017413
21.35 1.01749
21.45 1.017368
21.55 1.017265
21.65 1.017032
21.75 1.017304
21.85 1.016893
21.95 1.01706
22.05 1.01664
22.15 1.016879
22.25 1.016071
22.35 1.016015
22.45 1.016521
22.55 1.015987
22.65 1.015747
22.75 1.016086
22.85 1.016164
22.95 1.016112
23.05 1.016078
23.15 1.016091
23.25 1.01602
23.35 1.015607
23.45 1.015371
23.55 1.01491
23.65 1.015725
23.75 1.014612
23.85 1.015156
23.95 1.014633
24.05 1.01467
24.15 1.014604
24.25 1.015059
24.35 1.014485
24.45 1.014203
24.55 1.013957
24.65 1.014865
24.75 1.014461
24.85 1.014616
24.95 1.014538
25.05 1.014308
25.15 1.013875
25.25 1.014475
25.35 1.013651
25.45 1.013392
25.55 1.013463
25.65 1.013473
25.75 1.013299
25.85 1.013337
25.95 1.012748
26.05 1.013082
26.15 1.012998
26.25 1.012908
26.35 1.012411
26.45 1.012976
26.55 1.012727
26.65 1.012434
26.75 1.013252
26.85 1.012647
26.95 1.012852
27.05 1.012374
27.15 1.012568
27.25 1.012247
27.35 1.012488
27.45 1.012114
27.55 1.011758
27.65 1.011901
27.75 1.011941
27.85 1.011865
27.95 1.011091
28.05 1.01099
28.15 1.011486
28.25 1.011252
28.35 1.011
28.45 1.011163
28.55 1.01111
28.65 1.011544
28.75 1.011489
28.85 1.010772
28.95 1.011027
29.05 1.010825
29.15 1.010237
29.25 1.010641
29.35 1.010653
29.45 1.011035
29.55 1.01051
29.65 1.009848
29.75 1.010468
29.85 1.009868
29.95 1.009888
30.05 1.009941
30.15 1.009829
30.25 1.009899
30.35 1.010076
30.45 1.009842
30.55 1.009352
30.65 1.009314
30.75 1.009514
30.85 1.008967
30.95 1.009526
31.05 1.009024
31.15 1.009149
31.25 1.009221
31.35 1.009087
31.45 1.008534
31.55 1.009226
31.65 1.008641
31.75 1.008342
31.85 1.008724
31.95 1.00834
32.05 1.008606
32.15 1.008896
32.25 1.00869
32.35 1.008642
32.45 1.008166
32.55 1.00811
32.65 1.00827
32.75 1.007261
32.85 1.008388
32.95 1.007606
33.05 1.007951
33.15 1.007592
33.25 1.007854
33.35 1.007404
33.45 1.007621
33.55 1.007381
33.65 1.007349
33.75 1.007244
33.85 1.007037
33.95 1.007468
34.05 1.006969
34.15 1.007101
34.25 1.007328
34.35 1.00683
34.45 1.006576
34.55 1.007055
34.65 1.006517
34.75 1.006912
34.85 1.006923
34.95 1.006549
35.05 1.00606
35.15 1.006584
35.25 1.006245
35.35 1.006392
35.45 1.006106
35.55 1.006064
35.65 1.005448
35.75 1.005628
35.85 1.006374
35.95 1.005606
36.05 1.006146
36.15 1.005537
36.25 1.005903
36.35 1.005726
36.45 1.005542
36.55 1.005139
36.65 1.00576
36.75 1.005178
36.85 1.005603
36.95 1.005228
37.05 1.00513
37.15 1.005331
37.25 1.004956
37.35 1.005344
37.45 1.004751
37.55 1.004719
37.65 1.004448
37.75 1.005034
37.85 1.004954
37.95 1.00429
38.05 1.004917
38.15 1.004342
38.25 1.004588
38.35 1.004743
38.45 1.004495
38.55 1.003838
38.65 1.004204
38.75 1.004257
38.85 1.004276
38.95 1.004689
39.05 1.003858
39.15 1.003886
39.25 1.003308
39.35 1.00342
39.45 1.003844
39.55 1.003323
39.65 1.003911
39.75 1.004017
39.85 1.003526
39.95 1.003216
40.05 1.003177
40.15 1.003593
40.25 1.003097
40.35 1.003602
40.45 1.003017
40.55 1.003395
40.65 1.002697
40.75 1.00289
40.85 1.002839
40.95 1.003124
41.05 1.002861
41.15 1.002999
41.25 1.002885
41.35 1.002485
41.45 1.002532
41.55 1.002545
41.65 1.002444
41.75 1.002428
41.85 1.002306
41.95 1.002521
42.05 1.002076
42.15 1.001947
42.25 1.002652
42.35 1.002406
42.45 1.002093
42.55 1.002603
42.65 1.001965
42.75 1.001796
42.85 1.001897
42.95 1.002122
43.05 1.00214
43.15 1.001374
43.25 1.001462
43.35 1.001772
43.45 1.001476
43.55 1.001319
43.65 1.001334
43.75 1.001337
43.85 1.000875
43.95 1.001272
44.05 1.001373
44.15 1.001263
44.25 1.001115
44.35 1.001409
44.45 1.001073
44.55 1.001292
44.65 1.0005
44.75 1.000924
44.85 1.000575
44.95 1.000789
45.05 1.000851
45.15 1.000606
45.25 1.001112
45.35 1.000808
45.45 1.000589
45.55 1.000494
45.65 1.000594
45.75 1.000282
45.85 1.000532
45.95 1.000442
46.05 1.00011
46.15 0.999916
46.25 0.999977
46.35 1.000025
46.45 1.00074
46.55 1.000031
46.65 1.000198
46.75 0.999689
46.85 1.00007
46.95 0.999988
47.05 0.99949
47.15 0.999599
47.25 0.99965
47.35 0.999648
47.45 0.999713
47.55 0.999343
47.65 0.99943
47.75 0.999719
47.85 0.999489
47.95 0.999622
48.05 0.99916
48.15 0.999338
48.25 0.999491
48.35 0.998878
48.45 0.999332
48.55 0.999115
48.65 0.999178
48.75 0.999045
48.85 0.998641
48.95 0.99917
49.05 0.999079
49.15 0.998851
49.25 0.999167
49.35 0.999143
49.45 0.998698
49.55 0.998425
49.65 0.998505
49.75 0.998651
49.85 0.998739
49.95 0.998214
50.05 0.998508
50.15 0.998644
50.25 0.998762
50.35 0.998656
50.45 0.998438
50.55 0.998233
50.65 0.998054
50.75 0.997803
50.85 0.998401
50.95 0.998049
51.05 0.998594
51.15 0.998315
51.25 0.997625
51.35 0.997836
51.45 0.997793
51.55 0.998273
51.65 0.997845
51.75 0.998051
51.85 0.997939
51.95 0.997494
52.05 0.997812
52.15 0.997813
52.25 0.997463
52.35 0.997832
52.45 0.997519
52.55 0.997534
52.65 0.997115
52.75 0.997381
52.85 0.997791
52.95 0.997529
53.05 0.99769
53.15 0.997277
53.25 0.997264
53.35 0.997473
53.45 0.997166
53.55 0.997173
53.65 0.997216
53.75 0.99701
53.85 0.997164
53.95 0.997313
54.05 0.996625
54.15 0.99691
54.25 0.996726
54.35 0.99707
54.45 0.997106
54.55 0.996827
54.65 0.996768
54.75 0.996667
54.85 0.996814
54.95 0.99674
55.05 0.996859
55.15 0.996701
55.25 0.996627
55.35 0.996507
55.45 0.996252
55.55 0.996783
55.65 0.996864
55.75 0.996618
55.85 0.996174
55.95 0.996412
56.05 0.996706
56.15 0.996305
56.25 0.995834
56.35 0.996464
56.45 0.996274
56.55 0.996454
56.65 0.996128
56.75 0.995903
56.85 0.996176
56.95 0.996097
57.05 0.996139
57.15 0.996176
57.25 0.996061
57.35 0.995803
57.45 0.996047
57.55 0.99583
57.65 0.995755
57.75 0.996146
57.85 0.996075
57.95 0.995873
58.05 0.995557
58.15 0.995918
58.25 0.995564
58.35 0.995989
58.45 0.995578
58.55 0.995611
58.65 0.995769
58.75 0.99557
58.85 0.99549
58.95 0.995329
59.05 0.995667
59.15 0.995796
59.25 0.995288
59.35 0.995758
59.45 0.995306
59.55 0.99532
59.65 0.995445
59.75 0.995157
59.85 0.995383
59.95 0.995151
60.05 0.995516
60.15 0.995285
60.25 0.995325
60.35 0.99508
60.45 0.995131
60.55 0.995238
60.65 0.995458
60.75 0.994993
60.85 0.994951
60.95 0.995254
61.05 0.99468
61.15 0.995053
61.25 0.994854
61.35 0.99456
61.45 0.995023
61.55 0.994863
61.65 0.994623
61.75 0.995215
61.85 0.994365
61.95 0.995014
62.05 0.995034
62.15 0.994763
62.25 0.994761
62.35 0.995041
62.45 0.994767
62.55 0.99457
62.65 0.994755
62.75 0.994851
62.85 0.994411
62.95 0.994504
63.05 0.994431
63.15 0.994354
63.25 0.994571
63.35 0.994758
63.45 0.994575
63.55 0.994725
63.65 0.994434
63.75 0.994472
63.85 0.994178
63.95 0.994525
64.05 0.994503
64.15 0.994388
64.25 0.994529
64.35 0.994313
64.45 0.994101
64.55 0.994404
64.65 0.994137
64.75 0.994276
64.85 0.994405
64.95 0.994151
65.05 0.993785
65.15 0.994355
65.25 0.994322
65.35 0.99406
65.45 0.994032
65.55 0.994549
65.65 0.994038
65.75 0.993591
65.85 0.99388
65.95 0.994309
66.05 0.99421
66.15 0.993878
66.25 0.993905
66.35 0.993929
66.45 0.994092
66.55 0.993577
66.65 0.993997
66.75 0.993959
66.85 0.993865
66.95 0.994071
67.05 0.993756
67.15 0.993832
67.25 0.993682
67.35 0.993347
67.45 0.993723
67.55 0.99376
67.65 0.993985
67.75 0.993929
67.85 0.993444
67.95 0.993959
68.05 0.993528
68.15 0.993723
68.25 0.993724
68.35 0.99376
68.45 0.993158
68.55 0.993575
68.65 0.993464
68.75 0.993803
68.85 0.993606
68.95 0.99346
69.05 0.993726
69.15 0.993249
69.25 0.993538
69.35 0.993532
69.45 0.993461
69.55 0.993483
69.65 0.993601
69.75 0.993357
69.85 0.993658
69.95 0.993543
&
@target G0.S1
@type xy
0.05 0
0.15 0
0.25 0
0.35 0
0.45 0
0.55 0
0.65 0
0.75 0
0.85 0
0.95 0
1.05 0
1.15 1e-06
1.25 0.000742
1.35 0.040613
1.45 0.392868
1.55 1.325069
1.65 2.297486
1.75 2.591501
1.85 2.267678
1.95 1.769063
2.05 1.338414
2.15 1.025996
2.25 0.816987
2.35 0.684605
2.45 0.603366
2.55 0.564397
2.65 0.559403
2.75 0.587938
2.85 0.652472
2.95 0.758353
3.05 0.901082
3.15 1.065136
3.25 1.21527
3.35 1.317119
3.45 1.347989
3.55 1.315401
3.65 1.237359
3.75 1.141024
3.85 1.047196
3.95 0.964085
4.05 0.900556
4.15 0.856851
4.25 0.835628
4.35 0.835006
4.45 0.852751
4.55 0.888165
4.65 0.934819
4.75 0.987513
4.85 1.038197
4.95 1.079712
5.05 1.10592
5.15 1.112435
5.25 1.102855
5.35 1.079835
5.45 1.050083
5.55 1.019228
5.65 0.989066
5.75 0.965151
5.85 0.948152
5.95 0.940129
6.05 0.939966
6.15 0.948657
6.25 0.961369
6.35 0.980179
6.45 0.999087
6.55 1.017564
6.65 1.030656
6.75 1.03961
6.85 1.041266
6.95 1.037832
7.05 1.02932
7.15 1.01923
7.25 1.008023
7.35 0.996355
7.45 0.986628
7.55 0.980565
7.65 0.976863
7.75 0.977368
7.85 0.98107
7.95 0.986796
8.05 0.993819
8.15 1.001421
8.25 1.008134
8.35 1.012925
8.45 1.016445
8.55 1.016822
8.65 1.014779
8.75 1.012262
8.85 1.008334
8.95 1.003119
9.05 0.998816
9.15 0.994573
9.25 0.991578
9.35 0.991432
9.45 0.991504
9.55 0.99322
9.65 0.995243
9.75 0.998455
9.85 1.001835
9.95 1.003866
10.05 1.0061
10.15 1.007233
10.25 1.007521
10.35 1.007003
10.45 1.005124
10.55 1.003157
10.65 1.00139
10.75 1.000323
10.85 0.997954
10.95 0.996994
11.05 0.996367
11.15 0.996937
11.25 0.997734
11.35 0.998572
11.45 0.999629
11.55 1.001095
11.65 1.002118
11.75 1.003289
11.85 1.003158
11.95 1.004061
12.05 1.003154
12.15 1.002541
12.25 1.001897
12.35 1.000623
12.45 1.000192
12.55 0.999429
12.65 0.998738
12.75 0.998987
12.85 0.9991
12.95 0.999314
13.05 0.999826
13.15 1.00004
13.25 1.001259
13.35 1.001707
13.45 1.001264
13.55 1.001721
13.65 1.001632
13.75 1.001447
13.85 1.001608
13.95 1.001144
14.05 1.000239
14.15 1.000218
14.25 0.999797
14.35 1.000115
14.45 1.000122
14.55 0.999605
14.65 1.000088
14.75 1.000141
14.85 1.000388
14.95 1.000686
15.05 1.000831
15.15 1.001248
15.25 1.001055
15.35 1.000708
15.45 1.001048
15.55 1.000706
15.65 1.000035
15.75 1.000439
15.85 1.000265
15.95 1.000821
16.05 1.000102
16.15 0.999903
16.25 1.000317
16.35 1.000012
16.45 1.000389
16.55 1.000228
16.65 1.000504
16.75 1.000427
16.85 1.00052
16.95 1.000559
17.05 1.001371
17.15 1.000424
17.25 1.000279
17.35 1.000184
17.45 1.000405
17.55 0.999981
17.65 0.99998
17.75 1.00044
17.85 1.000562
17.95 1.000205
18.05 1.000378
18.15 1.00024
18.25 0.999828
18.35 1.000563
18.45 1.000416
18.55 1.000114
18.65 1.000483
18.75 1.000422
18.85 1.00083
18.95 1.000153
19.05 1.000292
19.15 0.999981
19.25 1.0001
19.35 1.000391
19.45 1.000049
19.55 0.999982
19.65 1.000264
19.75 1.000561
19.85 1.000395
19.95 1.000433
20.05 1.00009
20.15 0.999745
20.25 1.000632
20.35 1.000087
20.45 1.000194
20.55 1.000132
20.65 1.000191
20.75 1.000044
20.85 1.000142
20.95 1.000154
21.05 1.000411
21.15 1.000116
21.25 1.00026
21.35 1.000318
21.45 1.000176
21.55 1.000146
21.65 1.000191
21.75 0.999996
21.85 1.000076
21.95 1.000324
22.05 1.000207
22.15 1.000319
22.25 0.999747
22.35 0.999991
22.45 0.99993
22.55 1.000277
22.65 1.000211
22.75 1.000135
22.85 1.000272
22.95 1.000005
23.05 0.999926
23.15 0.999966
23.25 1.000272
23.35 0.999882
23.45 1.000433
23.55 1.000204
23.65 1.000377
23.75 1.000286
23.85 1.000092
23.95 0.999617
24.05 1.000156
24.15 0.999802
24.25 0.999753
24.35 1.000092
24.45 0.999791
24.55 1.000222
24.65 1.00001
24.75 0.999943
24.85 1.000159
24.95 1.000031
25.05 1.000403
25.15 1.00055
25.25 0.999888
25.35 1.000234
25.45 1.000238
25.55 0.999666
25.65 0.999791
25.75 0.999837
25.85 0.999916
25.95 0.999891
26.05 0.999795
26.15 1.000038
26.25 1.000038
26.35 0.999991
26.45 0.999927
26.55 1.00008
26.65 1.000311
26.75 1.00002
26.85 1.000225
26.95 0.999972
27.05 1.000084
27.15 0.999884
27.25 1.000003
27.35 1.000017
27.45 0.999807
27.55 0.999688
27.65 1.000146
27.75 0.999628
27.85 0.999851
27.95 1.000183
28.05 1.000084
28.15 0.999558
28.25 1.000207
28.35 0.99981
28.45 0.999879
28.55 1.000241
28.65 1.000101
28.75 1.000356
28.85 0.999815
28.95 1.000018
29.05 0.999747
29.15 0.999695
29.25 0.999923
29.35 0.999718
29.45 0.999989
29.55 1.000028
29.65 0.99987
29.75 0.999698
29.85 0.999849
29.95 0.999877
30.05 1.000219
30.15 0.999951
30.25 0.999865
30.35 1.000174
30.45 1.000083
30.55 0.999901
30.65 0.99989
30.75 0.999734
30.85 0.999835
30.95 0.999861
31.05 0.999906
31.15 0.999547
31.25 1.000222
31.35 0.999704
31.45 0.999704
31.55 0.99975
31.65 0.999972
31.75 1.000028
31.85 0.999947
31.95 0.999921
32.05 0.999776
32.15 1.000007
32.25 0.999973
32.35 1.000124
32.45 0.999934
32.55 0.999844
32.65 0.999721
32.75 0.999838
32.85 0.999833
32.95 0.999486
33.05 0.999704
33.15 0.999904
33.25 0.99986
33.35 0.99965
33.45 0.999929
33.55 1.000183
33.65 0.999855
33.75 1.000023
33.85 1.000064
33.95 1.000045
34.05 0.999594
34.15 0.999721
34.25 1.000066
34.35 0.999668
34.45 0.999859
34.55 0.999457
34.65 0.999555
34.75 1.000092
34.85 0.999686
34.95 0.999854
35.05 0.999607
35.15 1.000025
35.25 0.999989
35.35 1.000219
35.45 0.999837
35.55 1.000102
35.65 0.999927
35.75 0.999715
35.85 0.999533
35.95 0.999551
36.05 0.999686
36.15 1.000057
36.25 0.999691
36.35 0.999539
36.45 0.999519
36.55 1.000002
36.65 0.999944
36.75 0.999763
36.85 1.000042
36.95 0.999858
37.05 0.999842
37.15 1.000014
37.25 1.000064
37.35 0.999784
37.45 0.999797
37.55 0.999614
37.65 0.999675
37.75 0.999726
37.85 0.999727
37.95 0.999399
38.05 0.999831
38.15 0.999638
38.25 1.00005
38.35 0.999886
38.45 0.999695
38.55 1.00002
38.65 1.000042
38.75 1.000011
38.85 0.999594
38.95 0.999767
39.05 0.999761
39.15 0.99954
39.25 0.999873
39.35 0.99961
39.45 1.000131
39.55 0.999493
39.65 0.999676
39.75 0.99962
39.85 0.999856
39.95 1.000021
40.05 0.999788
40.15 0.999551
40.25 1.000244
40.35 0.999623
40.45 0.999928
40.55 0.999647
40.65 0.999756
40.75 0.999438
40.85 0.999822
40.95 0.99979
41.05 0.999859
41.15 0.999874
41.25 0.999806
41.35 0.999661
41.45 0.999542
41.55 0.999867
41.65 0.999873
41.75 0.999834
41.85 0.999798
41.95 0.999864
42.05 0.999672
42.15 0.999913
42.25 0.999581
42.35 0.99974
42.45 0.999791
42.55 0.999422
42.65 0.999846
42.75 0.999963
42.85 0.99976
42.95 0.99971
43.05 0.999837
43.15 0.999789
43.25 0.999599
43.35 0.999755
43.45 0.999844
43.55 0.999842
43.65 0.999513
43.75 0.999991
43.85 0.999722
43.95 0.999721
44.05 0.999824
44.15 0.999528
44.25 0.999696
&
@target G0.S2
@type xy
0.05 0
0.15 0
0.25 0
0.35 0
0.45 0
0.55 0
0.65 0
0.75 0
0.85 0
0.95 0
1.05 0
1.15 0.004289
1.25 0.337808
1.35 2.500542
1.45 4.047114
1.55 2.782925
1.65 1.366894
1.75 0.662783
1.85 0.375586
1.95 0.266132
2.05 0.238796
2.15 0.268529
2.25 0.366053
2.35 0.561996
2.45 0.879018
2.55 1.275392
2.65 1.60576
2.75 1.74398
2.85 1.690885
2.95 1.487007
3.05 1.180104
3.15 0.875245
3.25 0.649363
3.35 0.520995
3.45 0.485971
3.55 0.535925
3.65 0.67346
3.75 0.895475
3.85 1.166174
3.95 1.395421
4.05 1.47316
4.15 1.389547
4.25 1.240399
4.35 1.097625
4.45 0.970924
4.55 0.854834
4.65 0.760998
4.75 0.707456
4.85 0.707349
4.95 0.769147
5.05 0.889618
5.15 1.047448
5.25 1.200253
5.35 1.289496
5.45 1.281212
5.55 1.195061
5.65 1.08194
5.75 0.98157
5.85 0.90585
5.95 0.854573
6.05 0.825778
6.15 0.82389
6.25 0.853526
6.35 0.916994
6.45 1.005945
6.55 1.097663
6.65 1.163421
6.75 1.180235
6.85 1.14742
6.95 1.081838
7.05 1.009563
7.15 0.947594
7.25 0.903411
7.35 0.881387
7.45 0.880329
7.55 0.900367
7.65 0.940188
7.75 0.995287
7.85 1.053107
7.95 1.098386
8.05 1.115735
8.15 1.102071
8.25 1.066693
8.35 1.020593
8.45 0.9759
8.55 0.940903
8.65 0.920241
8.75 0.914823
8.85 0.926281
8.95 0.95203
9.05 0.989806
9.15 1.029928
9.25 1.062848
9.35 1.078934
9.45 1.073521
9.55 1.051609
9.65 1.021837
9.75 0.989888
9.85 0.963604
9.95 0.946361
10.05 0.939541
10.15 0.944502
10.25 0.961625
10.35 0.986372
10.45 1.0155
10.55 1.041123
10.65 1.054971
10.75 1.054784
10.85 1.041325
10.95 1.020539
11.05 0.997455
11.15 0.977677
11.25 0.963008
11.35 0.955841
11.45 0.957969
11.55 0.968528
11.65 0.986089
11.75 1.007121
11.85 1.026798
11.95 1.039151
12.05 1.041242
12.15 1.033539
12.25 1.018776
12.35 1.001675
12.45 0.986046
12.55 0.974184
12.65 0.96762
12.75 0.96774
12.85 0.974309
12.95 0.9861
13.05 1.002377
13.15 1.017157
13.25 1.027878
13.35 1.031657
13.45 1.027273
13.55 1.017441
13.65 1.004222
13.75 0.991377
13.85 0.981646
13.95 0.975648
14.05 0.974617
14.15 0.978955
14.25 0.987632
14.35 0.999085
14.45 1.011439
14.55 1.019823
14.65 1.023978
14.75 1.022354
14.85 1.015257
14.95 1.005375
15.05 0.995915
15.15 0.986831
15.25 0.981629
15.35 0.97987
15.45 0.982456
15.55 0.988941
15.65 0.997489
15.75 1.007114
15.85 1.014377
15.95 1.018576
16.05 1.01772
16.15 1.013336
16.25 1.00644
16.35 0.998157
16.45 0.990891
16.55 0.985846
16.65 0.984124
16.75 0.985343
16.85 0.990077
16.95 0.996816
17.05 1.004302
17.15 1.010002
17.25 1.014354
17.35 1.014674
17.45 1.011456
17.55 1.006311
17.65 0.99992
17.75 0.993923
17.85 0.989117
17.95 0.98732
18.05 0.987997
18.15 0.990831
18.25 0.996499
18.35 1.002307
18.45 1.007517
18.55 1.010857
18.65 1.011606
18.75 1.010014
18.85 1.005963
18.95 1.001158
19.05 0.995858
19.15 0.991891
19.25 0.989883
19.35 0.990109
19.45 0.992117
19.55 0.996104
19.65 1.001006
19.75 1.00511
19.85 1.008363
19.95 1.009553
20.05 1.008479
20.15 1.0058
20.25 1.001605
20.35 0.997545
20.45 0.993715
20.55 0.991953
20.65 0.9918
20.75 0.993153
20.85 0.996145
20.95 0.999763
21.05 1.00359
21.15 1.006503
21.25 1.007805
21.35 1.007383
21.45 1.005043
21.55 1.002306
21.65 0.998223
21.75 0.995508
21.85 0.99362
21.95 0.99323
22.05 0.994397
22.15 0.996113
22.25 0.999058
22.35 1.002114
22.45 1.004946
22.55 1.006445
22.65 1.006128
22.75 1.004829
22.85 1.001923
22.95 0.999712
23.05 0.996855
23.15 0.994875
23.25 0.994194
23.35 0.994964
23.45 0.99649
23.55 0.998636
23.65 1.001493
23.75 1.003271
23.85 1.00518
23.95 1.005224
24.05 1.004268
24.15 1.002329
24.25 0.999906
24.35 0.998072
24.45 0.996281
24.55 0.99534
24.65 0.995534
24.75 0.996541
24.85 0.998436
24.95 1.000497
25.05 1.00259
25.15 1.004004
25.25 1.004288
25.35 1.003805
25.45 1.002324
25.55 1.000548
25.65 0.998452
25.75 0.997191
25.85 0.996671
25.95 0.995968
26.05 0.996982
26.15 0.998482
26.25 0.999749
26.35 1.001671
26.45 1.003031
26.55 1.003219
26.65 1.003424
26.75 1.002245
26.85 1.000851
26.95 0.999587
27.05 0.997907
27.15 0.997237
27.25 0.996804
27.35 0.99741
27.45 0.998062
27.55 0.999468
27.65 1.001074
27.75 1.001813
27.85 1.002755
27.95 1.002879
28.05 1.002374
28.15 1.0011
28.25 0.999751
28.35 0.998749
28.45 0.997934
28.55 0.997275
28.65 0.997385
28.75 0.998316
28.85 0.999324
28.95 1.000284
29.05 1.001471
29.15 1.002028
29.25 1.002539
29.35 1.002087
29.45 1.001321
29.55 1.000349
29.65 0.999205
29.75 0.998285
29.85 0.997821
29.95 0.997576
30.05 0.998414
30.15 0.999131
30.25 0.999893
30.35 1.001023
30.45 1.001644
30.55 1.001989
30.65 1.001708
30.75 1.00151
30.85 1.000602
30.95 0.999808
31.05 0.998781
31.15 0.99795
31.25 0.998024
31.35 0.998433
31.45 0.998666
31.55 0.999836
31.65 1.000671
31.75 1.001403
31.85 1.001692
31.95 1.001617
32.05 1.001047
32.15 1.000889
32.25 1.000087
32.35 0.999321
32.45 0.998411
32.55 0.998221
32.65 0.998282
32.75 0.998728
32.85 0.999703
32.95 1.000194
33.05 1.00117
33.15 1.001162
33.25 1.001505
33.35 1.00146
33.45 1.000745
33.55 1.00031
33.65 0.999401
33.75 0.998989
33.85 0.998516
33.95 0.998312
34.05 0.998648
34.15 0.999321
34.25 1.000104
34.35 1.000718
34.45 1.001159
34.55 1.001229
34.65 1.00147
34.75 1.000916
34.85 1.000403
34.95 0.999808
&
@target G0.S3
@type xy
0.05 0
0.15 0
0.25 0
0.35 0
0.45 0
0.55 0
0.65 0
0.75 0
0.85 0
0.95 0
1.05 0.00544
1.15 0.725817
1.25 6.08018
1.35 3.345149
1.45 0.382969
1.55 0.05172
1.65 0.02143
1.75 0.017686
1.85 0.025457
1.95 0.081753
2.05 0.4504
2.15 1.789405
2.25 2.593635
2.35 1.15342
2.45 1.272473
2.55 2.21822
2.65 1.344439
2.75 0.381844
2.85 0.097697
2.95 0.05313
3.05 0.090795
3.15 0.320868
3.25 1.13448
3.35 2.505555
3.45 2.487744
3.55 1.126361
3.65 0.588996
3.75 0.937068
3.85 1.163775
3.95 0.769464
4.05 0.342006
4.15 0.21759
4.25 0.380487
4.35 0.874384
4.45 1.606316
4.55 2.108699
4.65 1.957099
4.75 1.189931
4.85 0.58513
4.95 0.505278
5.05 0.709986
5.15 0.776037
5.25 0.627348
5.35 0.577012
5.45 0.847886
5.55 1.344183
5.65 1.604905
5.75 1.543487
5.85 1.45219
5.95 1.156661
6.05 0.716395
6.15 0.46543
6.25 0.495354
6.35 0.66654
6.45 0.822426
6.55 0.997831
6.65 1.281431
6.75 1.492554
6.85 1.395436
6.95 1.168062
7.05 1.079322
7.15 1.011695
7.25 0.803118
7.35 0.577174
7.45 0.520358
7.55 0.675738
7.65 0.974552
7.75 1.297498
7.85 1.477402
7.95 1.413916
8.05 1.198419
8.15 0.972071
8.25 0.858686
8.35 0.849572
8.45 0.81289
8.55 0.719771
8.65 0.687792
8.75 0.827532
8.85 1.12248
8.95 1.390431
9.05 1.428086
9.15 1.265488
9.25 1.063236
9.35 0.881953
9.45 0.763858
9.55 0.749698
9.65 0.796631
9.75 0.840908
9.85 0.9019
9.95 1.041852
10.05 1.225027
10.15 1.319824
10.25 1.263286
10.35 1.119411
10.45 0.971585
10.55 0.845881
10.65 0.753056
10.75 0.73603
10.85 0.81016
10.95 0.942474
11.05 1.089281
11.15 1.208275
11.25 1.244849
11.35 1.190541
11.45 1.096423
11.55 0.996344
11.65 0.906914
11.75 0.836345
11.85 0.789347
11.95 0.791384
12.05 0.877533
12.15 1.038144
12.25 1.19916
12.35 1.261349
12.45 1.197072
12.55 1.076527
12.65 0.976476
12.75 0.908641
12.85 0.864355
12.95 0.843261
13.05 0.847382
13.15 0.887651
13.25 0.983706
13.35 1.11775
13.45 1.217479
13.55 1.213572
13.65 1.118338
13.75 0.998876
13.85 0.909084
13.95 0.86203
14.05 0.847627
14.15 0.865836
14.25 0.916271
14.35 0.995206
14.45 1.086933
14.55 1.157742
14.65 1.170095
14.75 1.119939
14.85 1.037075
14.95 0.949601
15.05 0.883007
15.15 0.852461
15.25 0.860459
15.35 0.907678
15.45 0.989542
15.55 1.082931
15.65 1.147063
15.75 1.150763
15.85 1.098133
15.95 1.029128
16.05 0.969061
16.15 0.918921
16.25 0.882081
16.35 0.872961
16.45 0.901233
16.55 0.966862
16.65 1.054169
16.75 1.129302
16.85 1.151789
16.95 1.108367
17.05 1.031943
17.15 0.964546
17.25 0.922968
17.35 0.902256
17.45 0.896828
17.55 0.914173
17.65 0.960959
17.75 1.028853
17.85 1.096241
17.95 1.13131
18.05 1.112909
18.15 1.052563
18.25 0.982873
18.35 0.92913
18.45 0.901425
18.55 0.901367
18.65 0.923731
18.75 0.966256
18.85 1.021398
18.95 1.076472
19.05 1.109138
19.15 1.100114
19.25 1.055546
19.35 1.000215
19.45 0.951371
19.55 0.91598
19.65 0.903209
19.75 0.919245
19.85 0.960662
19.95 1.014828
20.05 1.066695
20.15 1.099139
20.25 1.094159
20.35 1.053541
20.45 1.002337
20.55 0.960756
20.65 0.933363
20.75 0.919227
20.85 0.924401
20.95 0.953244
21.05 0.999648
21.15 1.050738
21.25 1.08889
21.35 1.09358
21.45 1.060073
21.55 1.009299
21.65 0.964374
21.75 0.936689
21.85 0.927904
21.95 0.935194
22.05 0.958166
22.15 0.992281
22.25 1.033137
22.35 1.071198
22.45 1.086115
22.55 1.06516
22.65 1.020492
22.75 0.975873
22.85 0.943522
22.95 0.929168
23.05 0.93605
23.15 0.959992
23.25 0.992338
23.35 1.026556
23.45 1.057623
23.55 1.074429
23.65 1.062218
23.75 1.026618
23.85 0.986364
23.95 0.955218
24.05 0.937939
24.15 0.937858
24.25 0.956157
24.35 0.985963
24.45 1.019192
24.55 1.051407
24.65 1.069346
24.75 1.059797
24.85 1.028162
24.95 0.991246
25.05 0.962291
25.15 0.946685
25.25 0.945627
25.35 0.958646
25.45 0.980655
25.55 1.007971
25.65 1.039024
25.75 1.063566
25.85 1.062327
25.95 1.034039
26.05 0.996019
26.15 0.966334
26.25 0.950023
26.35 0.949812
26.45 0.962991
26.55 0.981957
26.65 1.002484
26.75 1.027404
26.85 1.051665
26.95 1.058443
27.05 1.03978
27.15 1.005579
27.25 0.973623
27.35 0.95418
27.45 0.950869
27.55 0.962703
27.65 0.981806
27.75 1.00014
27.85 1.021585
27.95 1.043761
28.05 1.052416
28.15 1.038947
28.25 1.010408
28.35 0.982189
28.45 0.962165
28.55 0.955495
28.65 0.963315
28.75 0.978641
28.85 0.994959
28.95 1.015148
29.05 1.038217
29.15 1.050104
29.25 1.040004
29.35 1.012988
29.45 0.985345
29.55 0.967015
29.65 0.961517
29.75 0.967609
&
@target G0.S4
@type xy
0.05 0
0.15 0
0.25 0
0.35 0
0.45 0
0.55 0
0.65 0
0.75 0
0.85 0.084922
0.95 7.636509
1.05 0.151795
1.15 0.007463
1.25 0.004689
1.35 0.004726
1.45 0.007433
1.55 0.25516
1.65 4.033446
1.75 0.258074
1.85 1.794879
1.95 2.084488
2.05 0.037218
2.15 0.011006
2.25 0.009995
2.35 0.03797
2.45 1.811808
2.55 3.911288
2.65 0.165156
2.75 0.241592
2.85 1.995993
2.95 0.379466
3.05 0.027575
3.15 0.061637
3.25 1.151789
3.35 2.062217
3.45 2.96556
3.55 0.359089
3.65 0.069102
3.75 0.827768
3.85 1.023321
3.95 0.114219
4.05 0.602672
4.15 2.352
4.25 1.024372
4.35 2.144082
4.45 0.822194
4.55 0.077156
4.65 0.249167
4.75 0.963788
4.85 0.715522
4.95 1.651039
5.05 1.988731
5.15 0.608182
5.25 1.264073
5.35 1.246207
5.45 0.195634
5.55 0.108323
5.65 0.706318
5.75 1.864198
5.85 1.681483
5.95 1.491317
6.05 0.572469
6.15 0.649018
6.25 1.237604
6.35 0.494593
6.45 0.207737
6.55 1.08399
6.65 2.103953
6.75 1.391687
6.85 1.179714
6.95 0.664219
7.05 0.360011
7.15 0.916567
7.25 0.839796
7.35 0.787296
7.45 1.414443
7.55 1.630153
7.65 1.18184
7.75 1.002842
7.85 0.750213
7.95 0.310766
8.05 0.617156
8.15 1.211063
8.25 1.486515
8.35 1.292158
8.45 1.172719
8.55 0.988132
8.65 0.905331
8.75 0.780436
8.85 0.41758
8.95 0.629443
9.05 1.540842
9.15 1.699581
9.25 1.101985
9.35 0.89593
9.45 0.827721
9.55 0.793604
9.65 0.793672
9.75 0.683487
9.85 0.983719
9.95 1.512061
10.05 1.523006
10.15 1.038707
10.25 0.761407
10.35 0.707575
10.45 0.689661
10.55 0.854832
10.65 1.126084
10.75 1.240635
10.85 1.267869
10.95 1.244555
11.05 1.005375
11.15 0.740257
11.25 0.631267
11.35 0.6752
11.45 1.06487
11.55 1.416268
11.65 1.301354
11.75 1.027475
11.85 1.005227
11.95 0.925673
12.05 0.779162
12.15 0.64126
12.25 0.851508
12.35 1.247058
12.45 1.442101
12.55 1.233612
12.65 0.899617
12.75 0.831166
12.85 0.828761
12.95 0.807848
13.05 0.839628
13.15 1.084956
13.25 1.275996
13.35 1.297222
13.45 1.12475
13.55 0.857594
13.65 0.734587
13.75 0.750993
13.85 0.887923
13.95 1.135238
14.05 1.20147
14.15 1.198407
14.25 1.112632
14.35 1.008605
14.45 0.840033
14.55 0.721522
14.65 0.760959
14.75 1.064467
14.85 1.271133
14.95 1.237659
15.05 1.074126
15.15 0.963742
15.25 0.905588
15.35 0.817895
15.45 0.791434
15.55 0.928333
15.65 1.15736
15.75 1.274468
15.85 1.18955
15.95 0.976006
16.05 0.860262
16.15 0.832917
16.25 0.814163
16.35 0.962578
16.45 1.09774
16.55 1.166268
16.65 1.191833
16.75 1.087951
16.85 0.923263
16.95 0.795369
17.05 0.807129
17.15 0.908318
17.25 1.108027
17.35 1.187822
17.45 1.133143
17.55 1.070267
17.65 0.987004
17.75 0.881097
17.85 0.783494
17.95 0.871395
18.05 1.052915
18.15 1.150887
18.25 1.195269
18.35 1.085124
18.45 0.956856
18.55 0.904735
18.65 0.84879
18.75 0.849016
18.85 1.00878
18.95 1.123684
19.05 1.14691
19.15 1.130321
19.25 1.028668
19.35 0.884691
19.45 0.84282
19.55 0.86845
19.65 0.985879
19.75 1.089131
19.85 1.146758
19.95 1.110732
20.05 1.035429
20.15 0.962442
20.25 0.857034
20.35 0.82815
20.45 0.974597
20.55 1.074061
20.65 1.118998
20.75 1.126357
20.85 1.057844
20.95 0.948398
21.05 0.89932
21.15 0.861177
21.25 0.915935
21.35 1.0585
21.45 1.112108
21.55 1.104443
21.65 1.07762
21.75 0.999168
21.85 0.890612
21.95 0.859909
22.05 0.922107
&
